﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.VendorServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Vendor", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication.BusinessLogic")]
    [System.SerializableAttribute()]
    public partial class Vendor : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _VendorContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _VendorEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int _VendorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _VendorNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _VendorContact {
            get {
                return this._VendorContactField;
            }
            set {
                if ((object.ReferenceEquals(this._VendorContactField, value) != true)) {
                    this._VendorContactField = value;
                    this.RaisePropertyChanged("_VendorContact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _VendorEmail {
            get {
                return this._VendorEmailField;
            }
            set {
                if ((object.ReferenceEquals(this._VendorEmailField, value) != true)) {
                    this._VendorEmailField = value;
                    this.RaisePropertyChanged("_VendorEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int _VendorID {
            get {
                return this._VendorIDField;
            }
            set {
                if ((this._VendorIDField.Equals(value) != true)) {
                    this._VendorIDField = value;
                    this.RaisePropertyChanged("_VendorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _VendorName {
            get {
                return this._VendorNameField;
            }
            set {
                if ((object.ReferenceEquals(this._VendorNameField, value) != true)) {
                    this._VendorNameField = value;
                    this.RaisePropertyChanged("_VendorName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VendorServiceReference.IVendorService")]
    public interface IVendorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/GetAllVendors", ReplyAction="http://tempuri.org/IVendorService/GetAllVendorsResponse")]
        UserInterface.VendorServiceReference.Vendor[] GetAllVendors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/GetAllVendors", ReplyAction="http://tempuri.org/IVendorService/GetAllVendorsResponse")]
        System.Threading.Tasks.Task<UserInterface.VendorServiceReference.Vendor[]> GetAllVendorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/GetVendorDetails", ReplyAction="http://tempuri.org/IVendorService/GetVendorDetailsResponse")]
        UserInterface.VendorServiceReference.Vendor GetVendorDetails(int vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/GetVendorDetails", ReplyAction="http://tempuri.org/IVendorService/GetVendorDetailsResponse")]
        System.Threading.Tasks.Task<UserInterface.VendorServiceReference.Vendor> GetVendorDetailsAsync(int vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/DeleteVendor", ReplyAction="http://tempuri.org/IVendorService/DeleteVendorResponse")]
        int DeleteVendor(int vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/DeleteVendor", ReplyAction="http://tempuri.org/IVendorService/DeleteVendorResponse")]
        System.Threading.Tasks.Task<int> DeleteVendorAsync(int vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/UpdateVendor", ReplyAction="http://tempuri.org/IVendorService/UpdateVendorResponse")]
        int UpdateVendor(UserInterface.VendorServiceReference.Vendor vendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/UpdateVendor", ReplyAction="http://tempuri.org/IVendorService/UpdateVendorResponse")]
        System.Threading.Tasks.Task<int> UpdateVendorAsync(UserInterface.VendorServiceReference.Vendor vendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/CreateVendor", ReplyAction="http://tempuri.org/IVendorService/CreateVendorResponse")]
        int CreateVendor(UserInterface.VendorServiceReference.Vendor vendor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVendorService/CreateVendor", ReplyAction="http://tempuri.org/IVendorService/CreateVendorResponse")]
        System.Threading.Tasks.Task<int> CreateVendorAsync(UserInterface.VendorServiceReference.Vendor vendor);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVendorServiceChannel : UserInterface.VendorServiceReference.IVendorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VendorServiceClient : System.ServiceModel.ClientBase<UserInterface.VendorServiceReference.IVendorService>, UserInterface.VendorServiceReference.IVendorService {
        
        public VendorServiceClient() {
        }
        
        public VendorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VendorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UserInterface.VendorServiceReference.Vendor[] GetAllVendors() {
            return base.Channel.GetAllVendors();
        }
        
        public System.Threading.Tasks.Task<UserInterface.VendorServiceReference.Vendor[]> GetAllVendorsAsync() {
            return base.Channel.GetAllVendorsAsync();
        }
        
        public UserInterface.VendorServiceReference.Vendor GetVendorDetails(int vendorID) {
            return base.Channel.GetVendorDetails(vendorID);
        }
        
        public System.Threading.Tasks.Task<UserInterface.VendorServiceReference.Vendor> GetVendorDetailsAsync(int vendorID) {
            return base.Channel.GetVendorDetailsAsync(vendorID);
        }
        
        public int DeleteVendor(int vendorID) {
            return base.Channel.DeleteVendor(vendorID);
        }
        
        public System.Threading.Tasks.Task<int> DeleteVendorAsync(int vendorID) {
            return base.Channel.DeleteVendorAsync(vendorID);
        }
        
        public int UpdateVendor(UserInterface.VendorServiceReference.Vendor vendor) {
            return base.Channel.UpdateVendor(vendor);
        }
        
        public System.Threading.Tasks.Task<int> UpdateVendorAsync(UserInterface.VendorServiceReference.Vendor vendor) {
            return base.Channel.UpdateVendorAsync(vendor);
        }
        
        public int CreateVendor(UserInterface.VendorServiceReference.Vendor vendor) {
            return base.Channel.CreateVendor(vendor);
        }
        
        public System.Threading.Tasks.Task<int> CreateVendorAsync(UserInterface.VendorServiceReference.Vendor vendor) {
            return base.Channel.CreateVendorAsync(vendor);
        }
    }
}
