﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.CreateUserServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CreateUserServiceReference.ICreateUserService")]
    internal interface ICreateUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreateUserService/AddNewUser", ReplyAction="http://tempuri.org/ICreateUserService/AddNewUserResponse")]
        int AddNewUser(string _HashedUserName, string _HashedPassword, int _Role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICreateUserService/AddNewUser", ReplyAction="http://tempuri.org/ICreateUserService/AddNewUserResponse")]
        System.Threading.Tasks.Task<int> AddNewUserAsync(string _HashedUserName, string _HashedPassword, int _Role);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface ICreateUserServiceChannel : UserInterface.CreateUserServiceReference.ICreateUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class CreateUserServiceClient : System.ServiceModel.ClientBase<UserInterface.CreateUserServiceReference.ICreateUserService>, UserInterface.CreateUserServiceReference.ICreateUserService {
        
        public CreateUserServiceClient() {
        }
        
        public CreateUserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CreateUserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreateUserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CreateUserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AddNewUser(string _HashedUserName, string _HashedPassword, int _Role) {
            return base.Channel.AddNewUser(_HashedUserName, _HashedPassword, _Role);
        }
        
        public System.Threading.Tasks.Task<int> AddNewUserAsync(string _HashedUserName, string _HashedPassword, int _Role) {
            return base.Channel.AddNewUserAsync(_HashedUserName, _HashedPassword, _Role);
        }
    }
}
