﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.PurchaseOrderService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestProductMap", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestProductMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int allocatedQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int availableQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string productNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int purchaseQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requiredQuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int allocatedQuantity {
            get {
                return this.allocatedQuantityField;
            }
            set {
                if ((this.allocatedQuantityField.Equals(value) != true)) {
                    this.allocatedQuantityField = value;
                    this.RaisePropertyChanged("allocatedQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int availableQuantity {
            get {
                return this.availableQuantityField;
            }
            set {
                if ((this.availableQuantityField.Equals(value) != true)) {
                    this.availableQuantityField = value;
                    this.RaisePropertyChanged("availableQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productId {
            get {
                return this.productIdField;
            }
            set {
                if ((this.productIdField.Equals(value) != true)) {
                    this.productIdField = value;
                    this.RaisePropertyChanged("productId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                if ((object.ReferenceEquals(this.productNameField, value) != true)) {
                    this.productNameField = value;
                    this.RaisePropertyChanged("productName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int purchaseQuantity {
            get {
                return this.purchaseQuantityField;
            }
            set {
                if ((this.purchaseQuantityField.Equals(value) != true)) {
                    this.purchaseQuantityField = value;
                    this.RaisePropertyChanged("purchaseQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requiredQuantity {
            get {
                return this.requiredQuantityField;
            }
            set {
                if ((this.requiredQuantityField.Equals(value) != true)) {
                    this.requiredQuantityField = value;
                    this.RaisePropertyChanged("requiredQuantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductVendorMap", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class ProductVendorMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int priceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int vendorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vendorNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int price {
            get {
                return this.priceField;
            }
            set {
                if ((this.priceField.Equals(value) != true)) {
                    this.priceField = value;
                    this.RaisePropertyChanged("price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productID {
            get {
                return this.productIDField;
            }
            set {
                if ((this.productIDField.Equals(value) != true)) {
                    this.productIDField = value;
                    this.RaisePropertyChanged("productID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int vendorID {
            get {
                return this.vendorIDField;
            }
            set {
                if ((this.vendorIDField.Equals(value) != true)) {
                    this.vendorIDField = value;
                    this.RaisePropertyChanged("vendorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vendorName {
            get {
                return this.vendorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.vendorNameField, value) != true)) {
                    this.vendorNameField = value;
                    this.RaisePropertyChanged("vendorName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PurchaseOrderService.IPurchaseOrderService")]
    public interface IPurchaseOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/getPurchaseProductDetails", ReplyAction="http://tempuri.org/IPurchaseOrderService/getPurchaseProductDetailsResponse")]
        System.Collections.Generic.List<UserInterface.PurchaseOrderService.RequestProductMap> getPurchaseProductDetails(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocatedQnts, System.Collections.Generic.List<int> requiredQnts, int requestID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/getPurchaseProductDetails", ReplyAction="http://tempuri.org/IPurchaseOrderService/getPurchaseProductDetailsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.PurchaseOrderService.RequestProductMap>> getPurchaseProductDetailsAsync(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocatedQnts, System.Collections.Generic.List<int> requiredQnts, int requestID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/updateProductInventory", ReplyAction="http://tempuri.org/IPurchaseOrderService/updateProductInventoryResponse")]
        void updateProductInventory(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocationQnts, System.Collections.Generic.List<int> availableQnts);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/updateProductInventory", ReplyAction="http://tempuri.org/IPurchaseOrderService/updateProductInventoryResponse")]
        System.Threading.Tasks.Task updateProductInventoryAsync(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocationQnts, System.Collections.Generic.List<int> availableQnts);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/getVendorProductList", ReplyAction="http://tempuri.org/IPurchaseOrderService/getVendorProductListResponse")]
        System.Collections.Generic.List<System.Collections.Generic.List<UserInterface.PurchaseOrderService.ProductVendorMap>> getVendorProductList(System.Collections.Generic.List<int> productIDs, int requestID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPurchaseOrderService/getVendorProductList", ReplyAction="http://tempuri.org/IPurchaseOrderService/getVendorProductListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<System.Collections.Generic.List<UserInterface.PurchaseOrderService.ProductVendorMap>>> getVendorProductListAsync(System.Collections.Generic.List<int> productIDs, int requestID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPurchaseOrderServiceChannel : UserInterface.PurchaseOrderService.IPurchaseOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PurchaseOrderServiceClient : System.ServiceModel.ClientBase<UserInterface.PurchaseOrderService.IPurchaseOrderService>, UserInterface.PurchaseOrderService.IPurchaseOrderService {
        
        public PurchaseOrderServiceClient() {
        }
        
        public PurchaseOrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PurchaseOrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseOrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchaseOrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UserInterface.PurchaseOrderService.RequestProductMap> getPurchaseProductDetails(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocatedQnts, System.Collections.Generic.List<int> requiredQnts, int requestID) {
            return base.Channel.getPurchaseProductDetails(productIDs, allocatedQnts, requiredQnts, requestID);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.PurchaseOrderService.RequestProductMap>> getPurchaseProductDetailsAsync(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocatedQnts, System.Collections.Generic.List<int> requiredQnts, int requestID) {
            return base.Channel.getPurchaseProductDetailsAsync(productIDs, allocatedQnts, requiredQnts, requestID);
        }
        
        public void updateProductInventory(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocationQnts, System.Collections.Generic.List<int> availableQnts) {
            base.Channel.updateProductInventory(productIDs, allocationQnts, availableQnts);
        }
        
        public System.Threading.Tasks.Task updateProductInventoryAsync(System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> allocationQnts, System.Collections.Generic.List<int> availableQnts) {
            return base.Channel.updateProductInventoryAsync(productIDs, allocationQnts, availableQnts);
        }
        
        public System.Collections.Generic.List<System.Collections.Generic.List<UserInterface.PurchaseOrderService.ProductVendorMap>> getVendorProductList(System.Collections.Generic.List<int> productIDs, int requestID) {
            return base.Channel.getVendorProductList(productIDs, requestID);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<System.Collections.Generic.List<UserInterface.PurchaseOrderService.ProductVendorMap>>> getVendorProductListAsync(System.Collections.Generic.List<int> productIDs, int requestID) {
            return base.Channel.getVendorProductListAsync(productIDs, requestID);
        }
    }
}
