﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.FinalPurchaseDisplayService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubOrder", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class SubOrder : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime arrivalDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string invoiceLinkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int orderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int purchaseQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int subOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int subOrderTotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int vendorIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime arrivalDate {
            get {
                return this.arrivalDateField;
            }
            set {
                if ((this.arrivalDateField.Equals(value) != true)) {
                    this.arrivalDateField = value;
                    this.RaisePropertyChanged("arrivalDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string invoiceLink {
            get {
                return this.invoiceLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.invoiceLinkField, value) != true)) {
                    this.invoiceLinkField = value;
                    this.RaisePropertyChanged("invoiceLink");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int orderID {
            get {
                return this.orderIDField;
            }
            set {
                if ((this.orderIDField.Equals(value) != true)) {
                    this.orderIDField = value;
                    this.RaisePropertyChanged("orderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productID {
            get {
                return this.productIDField;
            }
            set {
                if ((this.productIDField.Equals(value) != true)) {
                    this.productIDField = value;
                    this.RaisePropertyChanged("productID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productName {
            get {
                return this.productNameField;
            }
            set {
                if ((this.productNameField.Equals(value) != true)) {
                    this.productNameField = value;
                    this.RaisePropertyChanged("productName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int purchaseQuantity {
            get {
                return this.purchaseQuantityField;
            }
            set {
                if ((this.purchaseQuantityField.Equals(value) != true)) {
                    this.purchaseQuantityField = value;
                    this.RaisePropertyChanged("purchaseQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int subOrderID {
            get {
                return this.subOrderIDField;
            }
            set {
                if ((this.subOrderIDField.Equals(value) != true)) {
                    this.subOrderIDField = value;
                    this.RaisePropertyChanged("subOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int subOrderTotal {
            get {
                return this.subOrderTotalField;
            }
            set {
                if ((this.subOrderTotalField.Equals(value) != true)) {
                    this.subOrderTotalField = value;
                    this.RaisePropertyChanged("subOrderTotal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int vendorID {
            get {
                return this.vendorIDField;
            }
            set {
                if ((this.vendorIDField.Equals(value) != true)) {
                    this.vendorIDField = value;
                    this.RaisePropertyChanged("vendorID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FinalPurchaseDisplayService.IDisplayFinalPurchase")]
    public interface IDisplayFinalPurchase {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDisplayFinalPurchase/getSubOrders", ReplyAction="http://tempuri.org/IDisplayFinalPurchase/getSubOrdersResponse")]
        System.Collections.Generic.List<UserInterface.FinalPurchaseDisplayService.SubOrder> getSubOrders(int requestID, System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> purchaseQnts, System.Collections.Generic.List<int> vendorIDs);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDisplayFinalPurchase/getSubOrders", ReplyAction="http://tempuri.org/IDisplayFinalPurchase/getSubOrdersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.FinalPurchaseDisplayService.SubOrder>> getSubOrdersAsync(int requestID, System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> purchaseQnts, System.Collections.Generic.List<int> vendorIDs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDisplayFinalPurchaseChannel : UserInterface.FinalPurchaseDisplayService.IDisplayFinalPurchase, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DisplayFinalPurchaseClient : System.ServiceModel.ClientBase<UserInterface.FinalPurchaseDisplayService.IDisplayFinalPurchase>, UserInterface.FinalPurchaseDisplayService.IDisplayFinalPurchase {
        
        public DisplayFinalPurchaseClient() {
        }
        
        public DisplayFinalPurchaseClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DisplayFinalPurchaseClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DisplayFinalPurchaseClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DisplayFinalPurchaseClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UserInterface.FinalPurchaseDisplayService.SubOrder> getSubOrders(int requestID, System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> purchaseQnts, System.Collections.Generic.List<int> vendorIDs) {
            return base.Channel.getSubOrders(requestID, productIDs, purchaseQnts, vendorIDs);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.FinalPurchaseDisplayService.SubOrder>> getSubOrdersAsync(int requestID, System.Collections.Generic.List<int> productIDs, System.Collections.Generic.List<int> purchaseQnts, System.Collections.Generic.List<int> vendorIDs) {
            return base.Channel.getSubOrdersAsync(requestID, productIDs, purchaseQnts, vendorIDs);
        }
    }
}
