/*!
* Note:  Microsoft Corporation is not the original author of this script file. Microsoft obtained the original file from http://github.com/jquery/jquery-tmpl under the license that is referred to below.  That license and the other notices below are provided for informational purposes only and are not the license terms under which Microsoft distributes this file.  Microsoft grants you the right to use this file for the sole purpose of interacting through your browser with the Microsoft web site hosting this file, subject to that web site’s terms of use. Microsoft reserves all other rights and grants no additional rights, whether by implication, estoppel or otherwise.
* jQuery Templates Plugin 1.0.0pre
* http://github.com/jquery/jquery-tmpl
* Requires jQuery 1.4.2
* Copyright Software Freedom Conservancy, Inc.
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
* OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
* WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
(function(n){function o(i,r,f,o){var s={data:o||o===0||o===!1?o:r?r.data:{},_wrap:r?r._wrap:null,tmpl:null,parent:r||null,nodes:[],calls:d,nest:g,wrap:nt,html:tt,update:it};return i&&n.extend(s,i,{nodes:[],parent:r}),f&&(s.tmpl=f,s._ctnt=s._ctnt||s.tmpl(n,s),s.key=++e,(c.length?u:t)[e]=s),s}function s(t,i,u){var f,e=u?n.map(u,function(n){return typeof n=="string"?t.key?n.replace(/(<\w+)(?=[\s>])(?![^>]*_tmplitem)([^>]*)/g,"$1 "+r+'="'+t.key+'" $2'):n:s(n,t,n._ctnt)}):t;return i?e:(e=e.join(""),e.replace(/^\s*([^<\s][^<]*)?(<[\w\W]+>)([^>]*[^>\s])?\s*$/,function(t,i,r,u){f=n(r).get();b(f);i&&(f=l(i).concat(f));u&&(f=f.concat(l(u)))}),f?f:l(e))}function l(t){var i=document.createElement("div");return i.innerHTML=t,n.makeArray(i.childNodes)}function p(t){return new Function("jQuery","$item","var $=jQuery,call,__=[],$data=$item.data;with($data){__.push('"+n.trim(t).replace(/([\\'])/g,"\\$1").replace(/[\r\t\n]/g," ").replace(/\$\{([^\}]*)\}/g,"{{= $1}}").replace(/\{\{(\/?)(\w+|.)(?:\(((?:[^\}]|\}(?!\}))*?)?\))?(?:\s+(.*?)?)?(\(((?:[^\}]|\}(?!\}))*?)\))?\s*\}\}/g,function(t,i,r,u,f,e,o){var c=n.tmpl.tag[r],l,s,a;if(!c)throw"Unknown template tag: "+r;return l=c._default||[],e&&!/\w$/.test(f)&&(f+=e,e=""),f?(f=h(f),o=o?","+h(o)+")":e?")":"",s=e?f.indexOf(".")>-1?f+h(e):"("+f+").call($item"+o:f,a=e?s:"(typeof("+f+")==='function'?("+f+").call($item):("+f+"))"):a=s=l.$1||"null",u=h(u),"');"+c[i?"close":"open"].split("$notnull_1").join(f?"typeof("+f+")!=='undefined' && ("+f+")!=null":"true").split("$1a").join(a).split("$1").join(s).split("$2").join(u||l.$2||"")+"__.push('"})+"');}return __;")}function w(t,i){t._wrap=s(t,!0,n.isArray(i)?i:[v.test(i)?i:n(i).html()]).join("")}function h(n){return n?n.replace(/\\'/g,"'").replace(/\\\\/g,"\\"):null}function k(n){var t=document.createElement("div");return t.appendChild(n.cloneNode(!0)),t.innerHTML}function b(f){function p(f){function p(n){n=n+a;s=v[n]=v[n]||o(s,t[s.parent.key+a]||s.parent)}var y,h=f,c,s,l;if(l=f.getAttribute(r)){while(h.parentNode&&(h=h.parentNode).nodeType===1&&!(y=h.getAttribute(r)));y!==l&&(h=h.parentNode?h.nodeType===11?0:h.getAttribute(r)||0:0,(s=t[l])||(s=u[l],s=o(s,t[h]||u[h]),s.key=++e,t[e]=s),i&&p(l));f.removeAttribute(r)}else i&&(s=n.data(f,"tmplItem"))&&(p(s.key),t[s.key]=s,h=n.data(f.parentNode,"tmplItem"),h=h?h.key:0);if(s){for(c=s;c&&c.key!=h;)c.nodes.push(f),c=c.parent;delete s._ctnt;delete s._wrap;n.data(f,"tmplItem",s)}}for(var a="_"+i,c,l,v={},h,s=0,y=f.length;s<y;s++)if((c=f[s]).nodeType===1){for(l=c.getElementsByTagName("*"),h=l.length-1;h>=0;h--)p(l[h]);p(c)}}function d(n,t,i,r){if(!n)return c.pop();c.push({_:n,tmpl:t,item:this,data:i,options:r})}function g(t,i,r){return n.tmpl(n.template(t),i,r,this)}function nt(t,i){var r=t.options||{};return r.wrapped=i,n.tmpl(n.template(t.tmpl),t.data,r,t.item)}function tt(t,i){var r=this._wrap;return n.map(n(n.isArray(r)?r.join(""):r).filter(t||"*"),function(n){return i?n.innerText||n.textContent:n.outerHTML||k(n)})}function it(){var t=this.nodes;n.tmpl(null,null,null,this).insertBefore(t[0]);n(t).remove()}var a=n.fn.domManip,r="_tmplitem",v=/^[^<]*(<[\w\W]+>)[^>]*$|\{\{\! /,t={},u={},f,y={key:0,data:{}},e=0,i=0,c=[];n.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(r,u){n.fn[r]=function(e){var o=[],h=n(e),c,s,a,v,l=this.length===1&&this[0].parentNode;if(f=t||{},l&&l.nodeType===11&&l.childNodes.length===1&&h.length===1)h[u](this[0]),o=this;else{for(s=0,a=h.length;s<a;s++)i=s,c=(s>0?this.clone(!0):this).get(),n(h[s])[u](c),o=o.concat(c);i=0;o=this.pushStack(o,r,h.selector)}return v=f,f=null,n.tmpl.complete(v),o}});n.fn.extend({tmpl:function(t,i,r){return n.tmpl(this[0],t,i,r)},tmplItem:function(){return n.tmplItem(this[0])},template:function(t){return n.template(t,this[0])},domManip:function(r,u,e){if(r[0]&&n.isArray(r[0])){for(var o=n.makeArray(arguments),s=r[0],l=s.length,h=0,c;h<l&&!(c=n.data(s[h++],"tmplItem")););c&&i&&(o[2]=function(t){n.tmpl.afterManip(this,t,e)});a.apply(this,o)}else a.apply(this,arguments);return i=0,f||n.tmpl.complete(t),this}});n.extend({tmpl:function(i,r,f,e){var h,c=!e;if(c)e=y,i=n.template[i]||n.template(null,i),u={};else if(!i)return i=e.tmpl,t[e.key]=e,e.nodes=[],e.wrapped&&w(e,e.wrapped),n(s(e,null,e.tmpl(n,e)));return i?(typeof r=="function"&&(r=r.call(e||{})),f&&f.wrapped&&w(f,f.wrapped),h=n.isArray(r)?n.map(r,function(n){return n?o(f,e,i,n):null}):[o(f,e,i,r)],c?n(s(e,null,h)):h):[]},tmplItem:function(t){var i;for(t instanceof n&&(t=t[0]);t&&t.nodeType===1&&!(i=n.data(t,"tmplItem"))&&(t=t.parentNode););return i||y},template:function(t,i){return i?(typeof i=="string"?i=p(i):i instanceof n&&(i=i[0]||{}),i.nodeType&&(i=n.data(i,"tmpl")||n.data(i,"tmpl",p(i.innerHTML))),typeof t=="string"?n.template[t]=i:i):t?typeof t!="string"?n.template(null,t):n.template[t]||n.template(null,v.test(t)?t:n(t)):null},encode:function(n){return(""+n).split("<").join("&lt;").split(">").join("&gt;").split('"').join("&#34;").split("'").join("&#39;")}});n.extend(n.tmpl,{tag:{tmpl:{_default:{$2:"null"},open:"if($notnull_1){__=__.concat($item.nest($1,$2));}"},wrap:{_default:{$2:"null"},open:"$item.calls(__,$1,$2);__=[];",close:"call=$item.calls();__=call._.concat($item.wrap(call,__));"},each:{_default:{$2:"$index, $value"},open:"if($notnull_1){$.each($1a,function($2){with(this){",close:"}});}"},"if":{open:"if(($notnull_1) && $1a){",close:"}"},"else":{_default:{$1:"true"},open:"}else if(($notnull_1) && $1a){"},html:{open:"if($notnull_1){__.push($1a);}"},"=":{_default:{$1:"$data"},open:"if($notnull_1){__.push($.encode($1a));}"},"!":{open:""}},complete:function(){t={}},afterManip:function(t,r,u){var f=r.nodeType===11?n.makeArray(r.childNodes):r.nodeType===1?[r]:[];u.call(t,r);b(f);i++}})})(jQuery);
/*!
 * Microsoft grants you the right to use these script files for the sole
* purpose of either: (i) interacting through your browser with the Microsoft
* website or online service, subject to the applicable licensing or use
* terms; or (ii) using the files as included with a Microsoft product subject
* to that product's license terms. Microsoft reserves all other rights to the
* files not expressly granted by Microsoft, whether by implication, estoppel
* or otherwise. Insofar as a script file is dual licensed under GPL,
* Microsoft neither took the code under GPL nor distributes it thereunder but
* under the terms set out in this paragraph. All notices and licenses
* below are for informational purposes only.
*
*/
/*! Lazy Load 1.9.3 - MIT license - Copyright 2010-2013 Mika Tuupola */
!function(n,t,i,r){var u=n(t);n.fn.lazyload=function(f){function s(){var t=0;o.each(function(){var i=n(this);if((!e.skip_invisible||i.is(":visible"))&&!n.abovethetop(this,e)&&!n.leftofbegin(this,e))if(n.belowthefold(this,e)||n.rightoffold(this,e)){if(++t>e.failure_limit)return!1}else i.trigger("appear"),t=0})}var h,o=this,e={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:t,data_attribute:"original",skip_invisible:!0,appear:null,load:null,placeholder:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"};return f&&(r!==f.failurelimit&&(f.failure_limit=f.failurelimit,delete f.failurelimit),r!==f.effectspeed&&(f.effect_speed=f.effectspeed,delete f.effectspeed),n.extend(e,f)),h=e.container===r||e.container===t?u:n(e.container),0===e.event.indexOf("scroll")&&h.bind(e.event,function(){return s()}),this.each(function(){var i=this,t=n(i);i.loaded=!1;(t.attr("src")===r||t.attr("src")===!1)&&t.is("img")&&t.attr("src",e.placeholder);t.one("appear",function(){if(!this.loaded){if(e.appear){var r=o.length;e.appear.call(i,r,e)}n("<img />").bind("load",function(){var r=t.attr("data-"+e.data_attribute),u,f;t.hide();t.is("img")?t.attr("src",r):t.css("background-image","url('"+r+"')");t[e.effect](e.effect_speed);i.loaded=!0;u=n.grep(o,function(n){return!n.loaded});(o=n(u),e.load)&&(f=o.length,e.load.call(i,f,e))}).attr("src",t.attr("data-"+e.data_attribute))}});0!==e.event.indexOf("scroll")&&t.bind(e.event,function(){i.loaded||t.trigger("appear")})}),u.bind("resize",function(){s()}),/(?:iphone|ipod|ipad).*os 5/gi.test(navigator.appVersion)&&u.bind("pageshow",function(t){t.originalEvent&&t.originalEvent.persisted&&o.each(function(){n(this).trigger("appear")})}),n(i).ready(function(){s()}),this};n.belowthefold=function(i,f){var e;return e=f.container===r||f.container===t?(t.innerHeight?t.innerHeight:u.height())+u.scrollTop():n(f.container).offset().top+n(f.container).height(),e<=n(i).offset().top-f.threshold};n.rightoffold=function(i,f){var e;return e=f.container===r||f.container===t?u.width()+u.scrollLeft():n(f.container).offset().left+n(f.container).width(),e<=n(i).offset().left-f.threshold};n.abovethetop=function(i,f){var e;return e=f.container===r||f.container===t?u.scrollTop():n(f.container).offset().top,e>=n(i).offset().top+f.threshold+n(i).height()};n.leftofbegin=function(i,f){var e;return e=f.container===r||f.container===t?u.scrollLeft():n(f.container).offset().left,e>=n(i).offset().left+f.threshold+n(i).width()};n.inviewport=function(t,i){return!(n.rightoffold(t,i)||n.leftofbegin(t,i)||n.belowthefold(t,i)||n.abovethetop(t,i))};n.extend(n.expr[":"],{"below-the-fold":function(t){return n.belowthefold(t,{threshold:0})},"above-the-top":function(t){return!n.belowthefold(t,{threshold:0})},"right-of-screen":function(t){return n.rightoffold(t,{threshold:0})},"left-of-screen":function(t){return!n.rightoffold(t,{threshold:0})},"in-viewport":function(t){return n.inviewport(t,{threshold:0})},"above-the-fold":function(t){return!n.belowthefold(t,{threshold:0})},"right-of-fold":function(t){return n.rightoffold(t,{threshold:0})},"left-of-fold":function(t){return!n.rightoffold(t,{threshold:0})}})}(jQuery,window,document);
/*!
*
* Note:  Microsoft Corporation is not the original author of this script file. Microsoft obtained the 
* original file from http://code.google.com/p/google-code-prettify/ under the license that is referred to below. 
*  That license and the other notices below are provided for informational purposes only and are not the 
* license terms under which Microsoft distributes this file.  Microsoft grants you the right to use this file for 
* the sole purpose of interacting through your browser with the Microsoft web site hosting this file, 
* subject to that web site's terms of use. Unless applicable law gives you more rights, Microsoft reserves
* all other rights and grants no additional rights, whether by implication, estoppel or otherwise.
*
* Copyright (C) 2006 Google Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
var IN_GLOBAL_SCOPE=!0,prettyPrintOne,prettyPrint;window.PR_SHOULD_USE_CONTINUATION=!0,function(){function kt(n){function h(n){var i=n.charCodeAt(0),t;return i!==92?i:(t=n.charAt(1),i=s[t],i?i:"0"<=t&&t<="7"?parseInt(n.substring(1),8):t==="u"||t==="x"?parseInt(n.substring(2),16):n.charCodeAt(1))}function f(n){if(n<32)return(n<16?"\\x0":"\\x")+n.toString(16);var t=String.fromCharCode(n);return t==="\\"||t==="-"||t==="]"||t==="^"?"\\"+t:t}function l(n){var s=n.substring(1,n.length-1).match(new RegExp("\\\\u[0-9A-Fa-f]{4}|\\\\x[0-9A-Fa-f]{2}|\\\\[0-3][0-7]{0,2}|\\\\[0-7]{1,2}|\\\\[\\s\\S]|-|[^-\\\\]","g")),o=[],y=s[0]==="^",e=["["],v,l,r,u,a,c,t,i;for(y&&e.push("^"),t=y?1:0,v=s.length;t<v;++t)l=s[t],/\\[bdsw]/i.test(l)?e.push(l):(r=h(l),t+2<v&&"-"===s[t+1]?(u=h(s[t+2]),t+=2):u=r,o.push([r,u]),u<65||r>122||(u<65||r>90||o.push([Math.max(65,r)|32,Math.min(u,90)|32]),u<97||r>122||o.push([Math.max(97,r)&-33,Math.min(u,122)&-33])));for(o.sort(function(n,t){return n[0]-t[0]||t[1]-n[1]}),a=[],c=[],t=0;t<o.length;++t)i=o[t],i[0]<=c[1]+1?c[1]=Math.max(c[1],i[1]):a.push(c=i);for(t=0;t<a.length;++t)i=a[t],e.push(f(i[0])),i[1]>i[0]&&(i[1]+1>i[0]&&e.push("-"),e.push(f(i[1])));return e.push("]"),e.join("")}function a(n){for(var r=n.source.match(new RegExp("(?:\\[(?:[^\\x5C\\x5D]|\\\\[\\s\\S])*\\]|\\\\u[A-Fa-f0-9]{4}|\\\\x[A-Fa-f0-9]{2}|\\\\[0-9]+|\\\\[^ux0-9]|\\(\\?[:!=]|[\\(\\)\\^]|[^\\x5B\\x5C\\(\\)\\^]+)","g")),h=r.length,s=[],u,i,a,t=0,e=0;t<h;++t)i=r[t],i==="("?++e:"\\"===i.charAt(0)&&(u=+i.substring(1),u&&(u<=e?s[u]=-1:r[t]=f(u)));for(t=1;t<s.length;++t)-1===s[t]&&(s[t]=++c);for(t=0,e=0;t<h;++t)i=r[t],i==="("?(++e,s[e]||(r[t]="(?:")):"\\"===i.charAt(0)&&(u=+i.substring(1),u&&u<=e&&(r[t]="\\"+s[u]));for(t=0;t<h;++t)"^"===r[t]&&"^"!==r[t+1]&&(r[t]="");if(n.ignoreCase&&o)for(t=0;t<h;++t)i=r[t],a=i.charAt(0),i.length>=2&&a==="["?r[t]=l(i):a!=="\\"&&(r[t]=i.replace(/[a-zA-Z]/g,function(n){var t=n.charCodeAt(0);return"["+String.fromCharCode(t&-33,t|32)+"]"}));return r.join("")}for(var c=0,o=!1,u=!1,s,e,i,t=0,r=n.length;t<r;++t)if(i=n[t],i.ignoreCase)u=!0;else if(/[a-z]/i.test(i.source.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]/gi,""))){o=!0;u=!1;break}for(s={b:8,t:9,n:10,v:11,f:12,r:13},e=[],t=0,r=n.length;t<r;++t){if(i=n[t],i.global||i.multiline)throw new Error(""+i);e.push("(?:"+a(i)+")")}return new RegExp(e.join("|"),u?"gi":"g")}function dt(n,t){function e(n){var c=n.nodeType,h,l,s;if(c==1){if(o.test(n.className))return;for(h=n.firstChild;h;h=h.nextSibling)e(h);l=n.nodeName.toLowerCase();("br"===l||"li"===l)&&(u[i]="\n",r[i<<1]=f++,r[i++<<1|1]=n)}else(c==3||c==4)&&(s=n.nodeValue,s.length&&(s=t?s.replace(/\r\n?/g,"\n"):s.replace(/[ \t\r\n]+/g," "),u[i]=s,r[i<<1]=f,f+=s.length,r[i++<<1|1]=n))}var o=/(?:^|\s)nocode(?:\s|$)/,u=[],f=0,r=[],i=0;return e(n),{sourceCode:u.join("").replace(/\n$/,""),spans:r}}function y(n,t,i,r){if(t){var u={sourceCode:t,basePos:n};i(u);r.push.apply(r,u.decorations)}}function ni(n){for(var i=undefined,r,t=n.firstChild;t;t=t.nextSibling)r=t.nodeType,i=r===1?i?n:t:r===3?gt.test(t.nodeValue)?n:i:i;return i===n?undefined:i}function e(n,t){var u={},f,e,r;return function(){for(var l=n.concat(t),o=[],a={},r,e,s,h,c,i=0,v=l.length;i<v;++i){if(r=l[i],e=r[3],e)for(s=e.length;--s>=0;)u[e.charAt(s)]=r;h=r[1];c=""+h;a.hasOwnProperty(c)||(o.push(h),a[c]=null)}o.push(/[\0-\uffff]/);f=kt(o)}(),e=t.length,r=function(n){for(var ft=n.sourceCode,a=n.basePos,v=[a,i],nt=0,tt=ft.match(f)||[],it={},c,k,p,ut,b=0,rt=tt.length;b<rt;++b){var o=tt[b],s=it[o],h=void 0,l;if(typeof s=="string")l=!1;else{if(c=u[o.charAt(0)],c)h=o.match(c[1]),s=c[0];else{for(k=0;k<e;++k)if(c=t[k],h=o.match(c[1]),h){s=c[0];break}h||(s=i)}l=s.length>=5&&"lang-"===s.substring(0,5);!l||h&&typeof h[1]=="string"||(l=!1,s=et);l||(it[o]=s)}if(p=nt,nt+=o.length,l){var w=h[1],d=o.indexOf(w),g=d+w.length;h[2]&&(g=o.length-h[2].length,d=g-w.length);ut=s.substring(5);y(a+p,o.substring(0,d),r,v);y(a+p+d,w,ht(ut,w),v);y(a+p+g,o.substring(g),r,v)}else v.push(a+p,s)}n.decorations=v},r}function t(n){var f=[],t=[],h,c,v,y,p;if(n.tripleQuotedStrings?f.push([r,/^(?:\'\'\'(?:[^\'\\]|\\[\s\S]|\'{1,2}(?=[^\']))*(?:\'\'\'|$)|\"\"\"(?:[^\"\\]|\\[\s\S]|\"{1,2}(?=[^\"]))*(?:\"\"\"|$)|\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$))/,null,"'\""]):n.multiLineStrings?f.push([r,/^(?:\'(?:[^\\\']|\\[\s\S])*(?:\'|$)|\"(?:[^\\\"]|\\[\s\S])*(?:\"|$)|\`(?:[^\\\`]|\\[\s\S])*(?:\`|$))/,null,"'\"`"]):f.push([r,/^(?:\'(?:[^\\\'\r\n]|\\.)*(?:\'|$)|\"(?:[^\\\"\r\n]|\\.)*(?:\"|$))/,null,"\"'"]),n.verbatimStrings&&t.push([r,/^@\"(?:[^\"]|\"\")*(?:\"|$)/,null]),h=n.hashComments,h&&(n.cStyleComments?(h>1?f.push([u,/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,null,"#"]):f.push([u,/^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\r\n]*)/,null,"#"]),t.push([r,/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)>/,null])):f.push([u,/^#[^\r\n]*/,null,"#"])),n.cStyleComments&&(t.push([u,/^\/\/[^\r\n]*/,null]),t.push([u,/^\/\*[\s\S]*?(?:\*\/|$)/,null])),c=n.regexLiterals,c){var o=c>1?"":"\n\r",w=o?".":"[\\S\\s]",b="/(?=[^/*"+o+"])(?:[^/\\x5B\\x5C"+o+"]|\\x5C"+w+"|\\x5B(?:[^\\x5C\\x5D"+o+"]|\\x5C"+w+")*(?:\\x5D|$))+/";t.push(["lang-regex",RegExp("^"+bt+"("+b+")")])}return v=n.types,v&&t.push([l,v]),y=(""+n.keywords).replace(/^ | $/g,""),y.length&&t.push([rt,new RegExp("^(?:"+y.replace(/[\s,]+/g,"|")+")\\b"),null]),f.push([i,/^\s+/,null," \r\n\t "]),p="^.[^\\s\\w.$@'\"`/\\\\]*",n.regexLiterals&&(p+="(?!s*/)"),t.push([a,/^@[a-z_$][a-z_$@0-9]*/i,null],[l,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null],[i,/^[a-z_$][a-z_$@0-9]*/i,null],[a,new RegExp("^(?:0x[a-f0-9]+|(?:\\d(?:_\\d+)*\\d*(?:\\.\\d*)?|\\.\\d\\+)(?:e[+\\-]?\\d+)?)[a-z]*","i"),null,"0123456789"],[i,/^\\[\s\S]?/,null],[s,new RegExp(p),null]),e(f,t)}function st(n,t,i){function s(n){var f=n.nodeType,t,u,r,o,c,l;if(f!=1||a.test(n.className))(f==3||f==4)&&i&&(u=n.nodeValue,r=u.match(v),r&&(o=u.substring(0,r.index),n.nodeValue=o,c=u.substring(r.index+r[0].length),c&&(l=n.parentNode,l.insertBefore(e.createTextNode(c),n.nextSibling)),h(n),o||n.parentNode.removeChild(n)));else if("br"===n.nodeName)h(n),n.parentNode&&n.parentNode.removeChild(n);else for(t=n.firstChild;t;t=t.nextSibling)s(t)}function h(n){function r(n,t){var e=t?n.cloneNode(!1):n,o=n.parentNode,f,u,i;if(o)for(f=r(o,1),u=n.nextSibling,f.appendChild(e),i=u;i;i=u)u=i.nextSibling,f.appendChild(i);return e}for(var t,i;!n.nextSibling;)if(n=n.parentNode,!n)return;for(t=r(n.nextSibling,0);(i=t.parentNode)&&i.nodeType===1;)t=i;f.push(t)}for(var a=/(?:^|\s)nocode(?:\s|$)/,v=/\r\n?|\n/,e=n.ownerDocument,u=e.createElement("li"),f,o,c,r,l;n.firstChild;)u.appendChild(n.firstChild);for(f=[u],r=0;r<f.length;++r)s(f[r]);for(t===(t|0)&&f[0].setAttribute("value",t),o=e.createElement("ol"),o.className="linenums",c=Math.max(0,t-1|0)||0,r=0,l=f.length;r<l;++r)u=f[r],u.className="L"+(r+c)%10,u.firstChild||u.appendChild(e.createTextNode(" ")),o.appendChild(u);n.appendChild(o)}function ii(n){var a=/\bMSIE\s(\d+)/.exec(navigator.userAgent),r,i,s,nt,ft,k,l,d;a=a&&+a[1]<=8;var it=/\n/g,p=n.sourceCode,w=p.length,h=0,c=n.spans,rt=c.length,e=0,t=n.decorations,o=t.length,b=0;for(t[o]=w,i=r=0;i<o;)t[i]!==t[i+2]?(t[r++]=t[i++],t[r++]=t[i++]):i+=2;for(o=r,i=r=0;i<o;){for(var ut=t[i],g=t[i+1],u=i+2;u+2<=o&&t[u+1]===g;)u+=2;t[r++]=ut;t[r++]=g;i=u}o=t.length=r;s=n.sourceNode;s&&(nt=s.style.display,s.style.display="none");try{for(ft=null;e<rt;){var et=c[e],v=c[e+2]||w,tt=t[b+2]||w,u=Math.min(v,tt),f=c[e+1],y;f.nodeType!==1&&(y=p.substring(h,u))&&(a&&(y=y.replace(it,"\r")),f.nodeValue=y,k=f.ownerDocument,l=k.createElement("span"),l.className=t[b+1],d=f.parentNode,d.replaceChild(l,f),l.appendChild(f),h<v&&(c[e+1]=f=k.createTextNode(p.substring(u,v)),d.insertBefore(f,l.nextSibling)));h=u;h>=v&&(e+=2);h>=tt&&(b+=2)}}finally{s&&(s.style.display=nt)}}function n(n,t){for(var i,r=t.length;--r>=0;)i=t[r],h.hasOwnProperty(i)?f.console&&console.warn("cannot override language handler %s",i):h[i]=n}function ht(n,t){return n&&h.hasOwnProperty(n)||(n=/^\s*</.test(t)?"default-markup":"default-code",n=/^\s*@/.test(t)?"default-markup":n),h[n]}function ct(n){var u=n.langExtension,t,i;try{t=dt(n.sourceNode,n.pre);i=t.sourceCode;n.sourceCode=i;n.spans=t.spans;n.basePos=0;ht(u,i)(n);ii(n)}catch(r){f.console&&console.log(r&&r.stack||r)}}function lt(n,t,i){var r=document.createElement("div"),u;return r.innerHTML="<pre>"+n+"<\/pre>",r=r.firstChild,i&&st(r,i,!0),u={langExtension:t,numberLines:i,sourceNode:r,pre:1},ct(u),r.innerHTML}function at(n,t){function u(n){return c.getElementsByTagName(n)}function w(){for(var at=f.PR_SHOULD_USE_CONTINUATION?r.now()+250:Infinity,i,s,c,it,l,tt,ut,e,ot,u,ft,rt,t;h<o.length&&r.now()<at;h++){for(i=o[h],s=p,c=i;c=c.previousSibling;){if(it=c.nodeType,l=(it===7||it===8)&&c.nodeValue,l?!/^\??prettify\b/.test(l):it!==3||/\S/.test(c.nodeValue))break;if(l){s={};l.replace(/\b(\w+)=([\w:.%+-]+)/g,function(n,t,i){s[t]=i});break}}if(tt=i.className,(s!==p||y.test(tt))&&!k.test(tt)){for(ut=!1,e=i.parentNode;e;e=e.parentNode)if(ot=e.tagName,nt.test(ot)&&e.className&&y.test(e.className)){ut=!0;break}if(!ut){if(i.className+=" prettyprinted",u=s.lang,u||(u=tt.match(v),!u&&(ft=ni(i))&&g.test(ft.tagName)&&(u=ft.className.match(v)),u&&(u=u[1])),d.test(i.tagName))rt=1;else{var ht=i.currentStyle,et=b.defaultView,lt=ht?ht.whiteSpace:et&&et.getComputedStyle?et.getComputedStyle(i,null).getPropertyValue("white-space"):0;rt=lt&&"pre"===lt.substring(0,3)}t=s.linenums;(t=t==="true"||+t)||(t=tt.match(/\blinenums\b(?::(\d+))?/),t=t?t[1]&&t[1].length?+t[1]:!0:!1);t&&st(i,t,rt);a={langExtension:u,sourceNode:i,numberLines:t,pre:rt};ct(a)}}}h<o.length?setTimeout(w,250):"function"==typeof n&&n()}for(var c=t||document.body,b=c.ownerDocument||document,e=[u("pre"),u("code"),u("xmp"),u("samp")],o=[],s,l,r,i=0;i<e.length;++i)for(s=0,l=e[i].length;s<l;++s)o.push(e[i][s]);e=null;r=Date;r.now||(r={now:function(){return+new Date}});var h=0,a,v=/\blang(?:uage)?-([\w.]+)(?!\S)/,y=/\bprettyprint\b/,k=/\bprettyprinted\b/,d=/pre|xmp/i,g=/^code$/i,nt=/^(?:pre|code|xmp)$/i,p={};w()}var f=window,o=["break,continue,do,else,for,if,return,while"],yt=[o,"auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],c=[yt,"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"],p=[c,"alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],w=[c,"abstract,assert,boolean,byte,extends,final,finally,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient"],b=[w,"as,base,by,checked,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,internal,into,is,let,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where"],k=[c,"debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN"],d="caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",g=[o,"and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],nt=[o,"alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],pt=[o,"as,assert,const,copy,drop,enum,extern,fail,false,fn,impl,let,log,loop,match,mod,move,mut,priv,pub,pure,ref,self,static,struct,true,trait,type,unsafe,use"],tt=[o,"case,done,elif,esac,eval,fi,function,in,local,set,then,until"],wt=[p,b,k,d,g,nt,tt],it=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,r="str",rt="kwd",u="com",l="typ",a="lit",s="pun",i="pln",ut="tag",ft="dec",et="src",ot="atn",v="atv",bt="(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&&?=?|\\(|\\*=?|[+\\-]=|->|\\/=?|::?|<<?=?|>>?>?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*",gt=/\S/,ti=t({keywords:wt,hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),h={},vt;n(ti,["default-code"]);n(e([],[[i,/^[^<?]+/],[ft,/^<!\w[^>]*(?:>|$)/],[u,/^<\!--[\s\S]*?(?:-\->|$)/],["lang-",/^<\?([\s\S]+?)(?:\?>|$)/],["lang-",/^<%([\s\S]+?)(?:%>|$)/],[s,/^(?:<[%?]|[%?]>)/],["lang-",/^<xmp\b[^>]*>([\s\S]+?)<\/xmp\b[^>]*>/i],["lang-js",/^<script\b[^>]*>([\s\S]*?)(<\/script\b[^>]*>)/i],["lang-css",/^<style\b[^>]*>([\s\S]*?)(<\/style\b[^>]*>)/i],["lang-in.tag",/^(<\/?[a-z][^<>]*>)/i]]),["default-markup","htm","html","mxml","xhtml","xml","xsl"]);n(e([[i,/^[\s]+/,null," \t\r\n"],[v,/^(?:\"[^\"]*\"?|\'[^\']*\'?)/,null,"\"'"]],[[ut,/^^<\/?[a-z](?:[\w.:-]*\w)?|\/?>$/i],[ot,/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],["lang-uq.val",/^=\s*([^>\'\"\s]*(?:[^>\'\"\s\/]|\/(?=\s)))/],[s,/^[=<>\/]+/],["lang-js",/^on\w+\s*=\s*\"([^\"]+)\"/i],["lang-js",/^on\w+\s*=\s*\'([^\']+)\'/i],["lang-js",/^on\w+\s*=\s*([^\"\'>\s]+)/i],["lang-css",/^style\s*=\s*\"([^\"]+)\"/i],["lang-css",/^style\s*=\s*\'([^\']+)\'/i],["lang-css",/^style\s*=\s*([^\"\'>\s]+)/i]]),["in.tag"]);n(e([],[[v,/^[\s\S]+/]]),["uq.val"]);n(t({keywords:p,hashComments:!0,cStyleComments:!0,types:it}),["c","cc","cpp","cxx","cyc","m"]);n(t({keywords:"null,true,false"}),["json"]);n(t({keywords:b,hashComments:!0,cStyleComments:!0,verbatimStrings:!0,types:it}),["cs"]);n(t({keywords:w,cStyleComments:!0}),["java"]);n(t({keywords:tt,hashComments:!0,multiLineStrings:!0}),["bash","bsh","csh","sh"]);n(t({keywords:g,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),["cv","py","python"]);n(t({keywords:d,hashComments:!0,multiLineStrings:!0,regexLiterals:2}),["perl","pl","pm"]);n(t({keywords:nt,hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["rb","ruby"]);n(t({keywords:k,cStyleComments:!0,regexLiterals:!0}),["javascript","js"]);n(t({keywords:"all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes",hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),["coffee"]);n(t({keywords:pt,cStyleComments:!0,multilineStrings:!0}),["rc","rs","rust"]);n(e([],[[r,/^[\s\S]+/]]),["regex"]);vt=f.PR={createSimpleLexer:e,registerLangHandler:n,sourceDecorator:t,PR_ATTRIB_NAME:ot,PR_ATTRIB_VALUE:v,PR_COMMENT:u,PR_DECLARATION:ft,PR_KEYWORD:rt,PR_LITERAL:a,PR_NOCODE:"nocode",PR_PLAIN:i,PR_PUNCTUATION:s,PR_SOURCE:et,PR_STRING:r,PR_TAG:ut,PR_TYPE:l,prettyPrintOne:IN_GLOBAL_SCOPE?f.prettyPrintOne=lt:prettyPrintOne=lt,prettyPrint:prettyPrint=IN_GLOBAL_SCOPE?f.prettyPrint=at:prettyPrint=at};typeof define=="function"&&define.amd&&define("google-code-prettify",[],function(){return vt})}();
PR.registerLangHandler(PR.createSimpleLexer([[PR.PR_PLAIN,/^[\t\n\r \xA0\u2028\u2029]+/,null,"\t\n\r  \u2028\u2029"],[PR.PR_STRING,/^(?:[\"\u201C\u201D](?:[^\"\u201C\u201D]|[\"\u201C\u201D]{2})(?:[\"\u201C\u201D]c|$)|[\"\u201C\u201D](?:[^\"\u201C\u201D]|[\"\u201C\u201D]{2})*(?:[\"\u201C\u201D]|$))/i,null,'"“”'],[PR.PR_COMMENT,/^[\'\u2018\u2019](?:_(?:\r\n?|[^\r]?)|[^\r\n_\u2028\u2029])*/,null,"'‘’"]],[[PR.PR_KEYWORD,/^(?:AddHandler|AddressOf|Alias|And|AndAlso|Ansi|As|Assembly|Auto|Boolean|ByRef|Byte|ByVal|Call|Case|Catch|CBool|CByte|CChar|CDate|CDbl|CDec|Char|CInt|Class|CLng|CObj|Const|CShort|CSng|CStr|CType|Date|Decimal|Declare|Default|Delegate|Dim|DirectCast|Do|Double|Each|Else|ElseIf|End|EndIf|Enum|Erase|Error|Event|Exit|Finally|For|Friend|Function|Get|GetType|GoSub|GoTo|Handles|If|Implements|Imports|In|Inherits|Integer|Interface|Is|Let|Lib|Like|Long|Loop|Me|Mod|Module|MustInherit|MustOverride|MyBase|MyClass|Namespace|New|Next|Not|NotInheritable|NotOverridable|Object|On|Option|Optional|Or|OrElse|Overloads|Overridable|Overrides|ParamArray|Preserve|Private|Property|Protected|Public|RaiseEvent|ReadOnly|ReDim|RemoveHandler|Resume|Return|Select|Set|Shadows|Shared|Short|Single|Static|Step|Stop|String|Structure|Sub|SyncLock|Then|Throw|To|Try|TypeOf|Unicode|Until|Variant|Wend|When|While|With|WithEvents|WriteOnly|Xor|EndIf|GoSub|Let|Variant|Wend)\b/i,null],[PR.PR_COMMENT,/^REM\b[^\r\n\u2028\u2029]*/i],[PR.PR_LITERAL,/^(?:True\b|False\b|Nothing\b|\d+(?:E[+\-]?\d+[FRD]?|[FRDSIL])?|(?:&H[0-9A-F]+|&O[0-7]+)[SIL]?|\d*\.\d+(?:E[+\-]?\d+)?[FRD]?|#\s+(?:\d+[\-\/]\d+[\-\/]\d+(?:\s+\d+:\d+(?::\d+)?(\s*(?:AM|PM))?)?|\d+:\d+(?::\d+)?(\s*(?:AM|PM))?)\s+#)/i],[PR.PR_PLAIN,/^(?:(?:[a-z]|_\w)\w*(?:\[[%&@!#]+\])?|\[(?:[a-z]|_\w)\w*\])/i],[PR.PR_PUNCTUATION,/^[^\w\t\n\r \"\'\[\]\xA0\u2018\u2019\u201C\u201D\u2028\u2029]+/],[PR.PR_PUNCTUATION,/^(?:\[|\])/]]),["vb","vbs"]);
PR.registerLangHandler(PR.createSimpleLexer([[PR.PR_PLAIN,/^[ \t\r\n\f]+/,null," \t\r\n\f"]],[[PR.PR_STRING,/^\"(?:[^\n\r\f\\\"]|\\(?:\r\n?|\n|\f)|\\[\s\S])*\"/,null],[PR.PR_STRING,/^\'(?:[^\n\r\f\\\']|\\(?:\r\n?|\n|\f)|\\[\s\S])*\'/,null],["lang-css-str",/^url\(([^\)\"\']+)\)/i],[PR.PR_KEYWORD,/^(?:url|rgb|\!important|@import|@page|@media|@charset|inherit)(?=[^\-\w]|$)/i,null],["lang-css-kw",/^(-?(?:[_a-z]|(?:\\[0-9a-f]+ ?))(?:[_a-z0-9\-]|\\(?:\\[0-9a-f]+ ?))*)\s*:/i],[PR.PR_COMMENT,/^\/\*[^*]*\*+(?:[^\/*][^*]*\*+)*\//],[PR.PR_COMMENT,/^(?:<!--|-->)/],[PR.PR_LITERAL,/^(?:\d+|\d*\.\d+)(?:%|[a-z]+)?/i],[PR.PR_LITERAL,/^#(?:[0-9a-f]{3}){1,2}\b/i],[PR.PR_PLAIN,/^-?(?:[_a-z]|(?:\\[\da-f]+ ?))(?:[_a-z\d\-]|\\(?:\\[\da-f]+ ?))*/i],[PR.PR_PUNCTUATION,/^[^\s\w\'\"]+/]]),["css"]);PR.registerLangHandler(PR.createSimpleLexer([],[[PR.PR_KEYWORD,/^-?(?:[_a-z]|(?:\\[\da-f]+ ?))(?:[_a-z\d\-]|\\(?:\\[\da-f]+ ?))*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[[PR.PR_STRING,/^[^\)\"\']+/]]),["css-str"]);
PR.registerLangHandler(PR.createSimpleLexer([[PR.PR_PLAIN,/^[\t\n\r \xA0]+/,null,"\t\n\r  "],[PR.PR_STRING,/^(?:"(?:[^\"\\]|\\.)*"|'(?:[^\'\\]|\\.)*')/,null,"\"'"]],[[PR.PR_COMMENT,/^(?:--[^\r\n]*|\/\*[\s\S]*?(?:\*\/|$))/],[PR.PR_KEYWORD,/^(?:ADD|ALL|ALTER|AND|ANY|APPLY|AS|ASC|AUTHORIZATION|BACKUP|BEGIN|BETWEEN|BREAK|BROWSE|BULK|BY|CASCADE|CASE|CHECK|CHECKPOINT|CLOSE|CLUSTERED|COALESCE|COLLATE|COLUMN|COMMIT|COMPUTE|CONNECT|CONSTRAINT|CONTAINS|CONTAINSTABLE|CONTINUE|CONVERT|CREATE|CROSS|CURRENT|CURRENT_DATE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|CURSOR|DATABASE|DBCC|DEALLOCATE|DECLARE|DEFAULT|DELETE|DENY|DESC|DISK|DISTINCT|DISTRIBUTED|DOUBLE|DROP|DUMMY|DUMP|ELSE|END|ERRLVL|ESCAPE|EXCEPT|EXEC|EXECUTE|EXISTS|EXIT|FETCH|FILE|FILLFACTOR|FOLLOWING|FOR|FOREIGN|FREETEXT|FREETEXTTABLE|FROM|FULL|FUNCTION|GOTO|GRANT|GROUP|HAVING|HOLDLOCK|IDENTITY|IDENTITYCOL|IDENTITY_INSERT|IF|IN|INDEX|INNER|INSERT|INTERSECT|INTO|IS|JOIN|KEY|KILL|LEFT|LIKE|LINENO|LOAD|MATCH|MATCHED|MERGE|NATURAL|NATIONAL|NOCHECK|NONCLUSTERED|NOCYCLE|NOT|NULL|NULLIF|OF|OFF|OFFSETS|ON|OPEN|OPENDATASOURCE|OPENQUERY|OPENROWSET|OPENXML|OPTION|OR|ORDER|OUTER|OVER|PARTITION|PERCENT|PIVOT|PLAN|PRECEDING|PRECISION|PRIMARY|PRINT|PROC|PROCEDURE|PUBLIC|RAISERROR|READ|READTEXT|RECONFIGURE|REFERENCES|REPLICATION|RESTORE|RESTRICT|RETURN|REVOKE|RIGHT|ROLLBACK|ROWCOUNT|ROWGUIDCOL|ROWS?|RULE|SAVE|SCHEMA|SELECT|SESSION_USER|SET|SETUSER|SHUTDOWN|SOME|START|STATISTICS|SYSTEM_USER|TABLE|TEXTSIZE|THEN|TO|TOP|TRAN|TRANSACTION|TRIGGER|TRUNCATE|TSEQUAL|UNBOUNDED|UNION|UNIQUE|UNPIVOT|UPDATE|UPDATETEXT|USE|USER|USING|VALUES|VARYING|VIEW|WAITFOR|WHEN|WHERE|WHILE|WITH|WITHIN|WRITETEXT|XML)(?=[^\w-]|$)/i,null],[PR.PR_LITERAL,/^[+-]?(?:0x[\da-f]+|(?:(?:\.\d+|\d+(?:\.\d*)?)(?:e[+\-]?\d+)?))/i],[PR.PR_PLAIN,/^[a-z_][\w-]*/i],[PR.PR_PUNCTUATION,/^[^\w\t\n\r \xA0\"\'][^\w\t\n\r \xA0+\-\"\']*/]]),["sql"]);
$(document).ready(function(){$(".code_block,pre").each(function(){$(this).hasClass("prettyprint")||$(this).addClass("prettyprint")});prettyPrint();$(".accordion").click(function(){$(this).toggleClass("open");$(this).next().slideToggle()});$(".accordion").each(function(){$(this).prepend("<span><\/span>");$(this).next().hide()})});$(document).ready(function(){$(".note, .notes, .sidebar").prepend("<span><\/span>")});
function ShowCommentsPanel(){$("#comment-list").slideDown();$(".show-comments").text("Hide Comments")}function GetComments(n,t){$.ajax({url:"/umbraco/api/commentapi/getcomments/"+n,type:"POST",data:"",dataType:"json",success:function(n){n!=null&&n.length>0?($("#comment-list").empty(),$("#spanCommentCount").text(n.length),$("#tmpl-comment").tmpl(n).appendTo("#comment-list"),$(".show-comments").text("Show Comments"),t&&t()):loggedIn!="False"&&($("#leaveCommentHeader").text("Be the first to leave a comment!"),$("#leaveCommentHeader").show())}})}function DeleteComment(n){confirm("Are you sure you want to delete this comment?")&&n&&$.ajax({url:"/umbraco/api/commentapi/moderate",type:"POST",data:{id:n,action:"delete"},dataType:"json",success:function(){$("li#comment_"+n).hide("slow");var t=parseInt($("#spanCommentCount").html());t&&t>0&&$("#spanCommentCount").text(t-1)},error:function(n){alert(n)}})}$(document).ready(function(){var n=$("[data-documentid]").attr("data-documentid"),i=$("[data-pickerid]").attr("data-pickerid"),r=$("#loggedIn").val(),t=!1;$("#comment-body").val("");n&&$.ajax({url:"/umbraco/api/commentapi/getcount/"+n,type:"POST",data:"",dataType:"json",success:function(n){n!=null&&n>0?($("#spanCommentCount").text(n),$(".show-comments").text("Show Comments")):r!="False"&&($("#leaveCommentHeader").text("Be the first to leave a comment!"),$("#leaveCommentHeader").show())}});$(".show-comments").click(function(){if($(this).text()=="Hide Comments")$("#comment-list").slideUp(),$(this).text("Show Comments");else if(!t&&n){var i=function(){ShowCommentsPanel();t=!0};GetComments(n,i)}else ShowCommentsPanel()});$("#submit-btn").click(function(){$.trim($("#comment-body").val())!=""?($(".module-error").hide(),$(".module-success").hide(),$(".module-processing").show(),n&&$.ajax({url:"/umbraco/api/commentapi/create",type:"POST",data:{pickerId:i,contentId:n,comment:$(".comment-noEditor").val()},success:function(i){if(i!==null&&i==="success"){var r=function(){$(".module-processing").hide();$(".module-success").show();ShowCommentsPanel();t=!0;$("#comment-body").val("")};GetComments(n,r)}else $(".module-success").hide(),$(".module-processing").hide(),$(".module-error").show()}})):($(".module-success").hide(),$(".module-processing").hide(),$(".module-error").show())})});
$.throttle=function(n,t,i){t||(t=250);var r,u;return function(){var e=i||this,f=+new Date,o=arguments;r&&f<r+t?(clearTimeout(u),u=setTimeout(function(){r=f;n.apply(e,o)},t)):(r=f,n.apply(e,o))}};
(function(n){n.Helpfulness=function(t){var i=n("[data-documentid]").attr("data-documentid"),r=typeof READTHEDOCS_DATA!="undefined"?READTHEDOCS_DATA.docroot+READTHEDOCS_DATA.page:t.domain!==""?window.location.href:"";return{targetDocumentId:i,targetPickerId:n("[data-pickerid]").attr("data-pickerid"),targetDocId:r,targetKeyId:i||r||0,$container:n(".helpfulness-container"),$content:n(".helpfulness"),$positionContainer:n("#helpful-position"),shouldShow:!1,closed:!1,completed:!1,init:function(){this.initHandlers();this.initLoad()},initHandlers:function(){var i=this;n("#helpfulness-btn-yes").click(function(){i.submitYes()});n("#helpfulness-btn-no").click(function(){n(".helpfulness-form").hide();n(".helpfulness-form-no").show()});n("#txt-helpfulness").attr("maxlength",t.maxCharacters);n("#helpfulness-characters-left").prepend(t.maxCharacters+" ");n("#txt-helpfulness").on("input propertychange paste",function(){var i=t.maxCharacters-n(this).val().length;i<0&&(i=0);n("#helpfulness-characters-left").text(i+" character"+(i===1?"":"s")+" remaining")});n("#helpfulness-btn-submit").click(function(){var r=n("#txt-helpfulness").val().substring(0,t.maxCharacters);i.submitNo(r)});n("#helpfulness-btn-skip").click(function(){i.submitNo("")});n(".helpfulness-close").click(function(){i.closed=!0;n("#helpful").slideUp("fast")});n(document).keyup(function(t){t.keyCode===27&&(i.closed=!0,n("#helpful").slideUp("fast"))});n(window).scroll(n.throttle(function(){i.updateFixed();i.show();i.isDone()},50))},initLoad:function(){this.getStorage(this.targetKeyId)===null&&(this.shouldShow=!0,this.updateFixed(),this.show());n.ajax({context:this,url:t.domain+"/umbraco/api/helpfulnessapi/reportsummarybyid",type:"POST",data:{contentId:this.targetDocumentId,docId:this.targetDocId},success:function(i){i!==null&&i!==""&&(t.isDocs&&n("#helpfulness-data").length===0?n("h1").after("<div id='helpfulness-data' class='helpful-text'>"+i+"<\/div>"):n("#helpfulness-data").text(i).css("visibility","visible"))}})},isDone:function(){this.completed&&this.$container.is(":visible")&&this.$container.slideUp("fast")},updateFixed:function(){if(!t.alwaysFixed&&!this.closed&&!this.completed){var i=this.$positionContainer.offset().top;n(window).scrollTop()+n(window).height()-this.$container.outerHeight(!0)>i?this.$container.removeClass("fixed"):this.$container.addClass("fixed")}},show:function(){if(!this.closed&&!this.completed&&this.shouldShow&&!this.$container.is(":visible")){var t=n(document).height(),i=n(window).height(),r=t-i>200;(n(window).scrollTop()>100||!r)&&this.$container.slideDown("fast")}},submitYes:function(){this.targetKeyId&&(n(".helpfulness-form").hide(),this.showMessage(".processing"),n.ajax({context:this,url:t.domain+"/umbraco/api/helpfulnessapi/submityes",type:"POST",data:{pickerId:this.targetPickerId,contentId:this.targetDocumentId,docId:this.targetDocId},success:function(n){n!==null&&n==="success"?(this.showMessage(".success"),this.setStorage(this.targetKeyId),this.completed=!0,this.initLoad()):this.showMessage(".error")},error:function(){this.showMessage(".error")}}))},submitNo:function(i){this.targetKeyId&&(n(".helpfulness-form-no").hide(),this.showMessage(".processing"),n.ajax({context:this,url:t.domain+"/umbraco/api/helpfulnessapi/submitno",type:"POST",data:{pickerId:this.targetPickerId,contentId:this.targetDocumentId,docId:this.targetDocId,reason:i},success:function(n){n!==null&&n==="success"?(this.showMessage(".success"),this.setStorage(this.targetKeyId),this.completed=!0,this.initLoad()):this.showMessage(".error")},error:function(){this.showMessage(".error")}}))},getStorage:function(n){return window.localStorage?localStorage.getItem("helpfulness-"+n):null},setStorage:function(n){if(window.localStorage)try{return localStorage.setItem("helpfulness-"+n,1),!0}catch(t){return!1}return!1},showMessage:function(n){this.$content.children(".messages").hide();this.$content.children(n).show()}}}})(jQuery);$(function(){$.Helpfulness({maxCharacters:1e3,alwaysFixed:!1,domain:"",isDocs:!1}).init()});
$(document).ready(function(){(function(n,t,i){var r,u=n.getElementsByTagName(t)[0];n.getElementById(i)||(r=n.createElement(t),r.id=i,r.src="//connect.facebook.net/en_US/all.js#xfbml=1",u.parentNode.insertBefore(r,u))})(document,"script","facebook-jssdk");!function(n,t,i){var r,u=n.getElementsByTagName(t)[0];n.getElementById(i)||(r=n.createElement(t),r.id=i,r.src="//platform.twitter.com/widgets.js",u.parentNode.insertBefore(r,u))}(document,"script","twitter-wjs")});
$(document).ready(function(){$(".col-right-learn img").lazyload({effect:"fadeIn",skip_invisible:!1,threshold:200})});
var GlobalNetworkId,GlobalSiteId,p,d,z,s,ados;$(document).ready(function(){$(".module-chapters-heading").click(function(){$(this).toggleClass("active");$(".module-chapters").toggleClass("active")});$(".toc-menu a.arrow").click(function(n){n.preventDefault();$(this).siblings("ul").toggleClass("active");$(this).toggleClass("expanded")});$(".feedback-form .close").click(function(){$("#rate-topic a.active").removeClass("active");$(".feedback-form").hide()});$(".feedback-form input[type=submit]").click(function(){if($(".feedback-form").hide(),$(this).parents("#feedback-yes").length){var n=$("#rate-topic").width();$("#rate-topic").html('<p id="rate-confirm" style="width:'+n+'px">Thank you for your feedback!<\/p>')}else $("#rate-topic a").last().removeClass("active").addClass("completed")});jQuery.support.leadingWhitespace||$('.feedback-form input[type="checkbox"] + label').click(function(){$(this).toggleClass("checked")})});GlobalNetworkId=2072;GlobalSiteId=18099;$("div[data-adtypeid],p[data-adtypeid]").length>0&&(p="http",d="static",document.location.protocol=="https:"&&(p+="s",d="engine"),z=document.createElement("script"),z.type="text/javascript",z.async=!0,z.src=p+"://"+d+".adzerk.net/ados.js",s=document.getElementsByTagName("script")[0],s.parentNode.insertBefore(z,s),ados=ados||{},ados.run=ados.run||[],$(document).ready(function(){ados.run.push(function(){var u=GlobalNetworkId,f=GlobalSiteId,r,n,t,i;$("div[data-adtypeid],p[data-adtypeid]").each(function(){r=$(this).attr("id");t=$(this).attr("data-adzoneid");n=$(this).attr("data-adtypeid");i=$(this).attr("data-keywords");n=="5"&&t>0&&(n=[426,5]);t!=null&&t>0?ados_add_placement(u,f,String(r),n).setZone(t):ados_add_placement(u,f,String(r),n);i!=null&&i!=""&&ados_setKeywords(i)});ados_load()})}));
$(document).ready(function(){function n(){if($(".search-input").val().length>0){var n=$('<form id="search-form" action="'+searchDomain+'/search" method="post"><input type="hidden" name="searchterm" value="'+$(".search-input").val()+'" /><\/form>');$("body").append(n);$("#search-form").submit()}else $(".search-input").toggleClass("active"),$(".search-input").focus()}$(document).click(function(n){$(n.target).closest(".nav-user .profile").length||$(n.target).closest(".nav-user .common-dropdown").length||($(".nav-user .avatar").removeClass("active"),$(".nav-user .profile").removeClass("active"),$(".nav-user .common-dropdown").addClass("collapse"));$(n.target).closest(".language-translation .language").length||$(n.target).closest(".language-translation .common-dropdown").length||($(".language-translation .language").removeClass("active"),$(".language-translation .common-dropdown").addClass("collapse"));$(n.target).closest(".nav-learn > a").length||$(n.target).closest(".nav-learn .common-dropdown").length||($(".nav-learn > a").removeClass("active"),$(".nav-learn .common-dropdown").addClass("collapse"));$(n.target).closest(".nav-community > a").length||$(n.target).closest(".nav-community .common-dropdown").length||($(".nav-community > a").removeClass("active"),$(".nav-community .common-dropdown").addClass("collapse"))});$(".nav-user .profile").click(function(){$(this).toggleClass("active");$(".nav-user .common-dropdown").toggleClass("collapse")});$(".nav-learn > a").click(function(){$(this).toggleClass("active");$(".nav-learn .common-dropdown").toggleClass("collapse")});$(".nav-community > a").click(function(){$(this).toggleClass("active");$(".nav-community .common-dropdown").toggleClass("collapse")});$(".nav-main a.icon").click(function(){$("nav ul").toggleClass("active")});$(".search-input").keypress(function(t){var i=t.keyCode?t.keyCode:t.which;if(i=="13")return n(),!1});$(".search-submit").click(function(){n()})});$(document).ready(function(){$(".language-translation .language").click(function(){$(this).toggleClass("active");$(".language-translation .common-dropdown").toggleClass("collapse")})});$(document).ready(function(){typeof currentUsername!="undefined"&&currentUsername!==""&&$.getJSON("/soa/person/getusermenu",function(n){$("#user-points").html(n.points+" point "+(n.level=="None"?"Member":n.level));n.inboxcount>0&&$("#usermenuInbox").html("Inbox ("+n.inboxcount+")");n.ismoderator&&$(".moderate").show()})});
$(document).ready(function(){$("a[data-webpi-href]").click(function(n){return $(".modal-webpi .btn-install").attr("href",$(this).data("webpi-href")),$(".modal-webpi").show(),$(".modal-cover").show(),n.stopPropagation(),!1});$(".modal-webpi .modal-close").click(function(){$(".modal-webpi").hide();$(".modal-cover").hide()});$(document).keyup(function(n){n.keyCode==27&&($(".modal-webpi").hide(),$(".modal-cover").hide())})});
function omniGetCookie(n){var r=document.cookie.indexOf(n+"="),i,t;return r!=-1?(i=r+n.length+1,t=document.cookie.indexOf(";",i),t==-1&&(t=document.cookie.length),unescape(document.cookie.substring(i,t))):null}function omni_S4(){return((1+Math.random())*65536|0).toString(16).substring(1)}function createRandomOmniId(n){return n+"_"+omni_S4()+"_"+omni_S4()+"_"+omni_S4()+"_"+omni_S4()+omni_S4()+omni_S4()}function setOmniID(){gAnalyticsId?gAnalyticsId=gAnalyticsId.replace(/\-/g,"_"):gAnalyticsIdStatus="fallback";var n=new Date,t=n.getTime();return tempID=gAnalyticsId?gAnalyticsId:createRandomOmniId(t),n.setTime(t+316224e5),s.c_w("omniID",tempID,n),tempID}function normalizePagename(n){return(n==""||n=="default.aspx"||n=="default.mspx")&&(n="homepage"),n}function getOmniMetaTagData(n){for(var i=document.getElementsByTagName("META"),r,t=0;t<i.length;t++)if(r=i[t].getAttribute("NAME"),r&&r.toLowerCase()==n)return i[t].getAttribute("CONTENT");return window[n]?window[n]:!1}function getOmniPath(n,t,r){r>0&&(n+="o");var f=n.split("/"),e=f.length-r,u="";for(i=t;i<e;i++)u+=f[i],i<e-1?u+=": ":"";return u}function omniAddPVEvent(){s.linkType||(s.eVar17=s.pageName,s.events=s.apl(s.events,"event1",",",2))}function s_doPlugins(n){getOmniMetaTagData("t_omni_errorpage")&&(n.pageType="errorPage");var t="";t=getOmniMetaTagData("t_omni_pagename");t&&(n.pageName=t);t=getOmniMetaTagData("t_omni_channel");t&&(n.channel=t);t=getOmniMetaTagData("t_omni_pagetitle");t&&(n.prop3=t);omniAddPVEvent();n.campaign||(n.campaign=n.getQueryParam("mc_id"));n.campaign||(n.campaign=n.getQueryParam("ocid"));n.campaign=n.getValOnce(n.campaign,"s_campaign",0);n.pageType||n.pageName||(n.pageName=n.getPageName());gAnalyticsIdStatus=="fallback"&&(n.events=n.apl(n.events,"event10",",",2));n.prop1&&(n.eVar1=n.prop1);n.prop2&&(n.eVar2=n.prop2);n.prop3&&(n.eVar3=n.prop3);n.prop4&&(n.eVar4=n.prop4);n.prop5&&(n.eVar5=n.prop5);n.eVar45=n.prop45=gAnalyticsIdStatus;n.linkTrackVars=s_isWeblogs?n.apl(n.linkTrackVars,"eVar44",",",2):n.apl(n.linkTrackVars,"visitorID",",",2);n.linkTrackVars=n.apl(n.linkTrackVars,"eVar45",",",2);n.linkTrackVars=n.apl(n.linkTrackVars,"prop45",",",2)}function s_gi(n,t,i){var o="=fun^I(~){`Ls=^Z~$y ~.substring(~.indexOf(~;@u~`c@u~=new Fun^I(~.toLowerCase()~};s.~.length~s_c_il['+s@4n+']~=new Object~`ZMigrationServer~.toUpperCase~){@u~`U$z=^O=s.`W`q=s.`W^c=`I^zobjectID=s.ppu=$9=$9v1=$9v2=$9v3=~','~s.wd~t^S~')q='~var ~s.pt(~=new Array~ookieDomainPeriods~.location~^KingServer~dynamicAccount~s.apv~BufferedRequests~);s.~)@ux^w!Object$rObject.prototype$rObject.prototype[x])~link~s.m_~Element~visitor~$q@h~referrer~else ~.get#B()~}c#D(e){~.lastIndexOf(~.protocol~=new Date~=''~;@d^ss[k],255)}~javaEnabled~conne^I^c~^zc_i~:'')~onclick~}@u~Name~ternalFilters~javascript~s.dl~@9s.b.addBehavior(\"# default# ~for(~=parseFloat(~'+tm.get~typeof(v)==\"~window~cookie~s.rep(~s.vl_g~tfs~s.un~&&s.~o^zoid~browser~.parent~document~colorDepth~String~while(~.host~s.maxDelay~r=s.m(f)?s[f](~s.sq~parseInt(~ction~t=s.ot(o)~track~nload~j='1.~#NURL~s.eo~lugins~'){q='~dynamicVariablePrefix~=='~set#Bout(~Sampling~s.rc[un]~Event~;i++)~');~this~resolution~}else{~Type~s.c_r(~s.c_w(~s.eh~s.isie~s.vl_l~s.vl_t~Secure~Height~t,h#Wt?t~tcf~isopera~ismac~escape(~.href~screen.~s.fl(~s=s_gi(~Version~harCode~&&(~_'+~variableProvider~.s_~f',~){s.~)?'Y':'N'~:'';h=h?h~._i~e&&l!='SESSION'~s_sv(v,n[k],i)}~name~home#N~;try{~s.ssl~s.oun~s.rl[u~Width~o.type~\"m_\"+n~Lifetime~s.gg('objectID~sEnabled~.mrq($tun+'\"~ExternalLinks~charSet~onerror~currencyCode~.src~disable~etYear(~MigrationKey~&&!~Opera~'s_~Math.~s.fsg~s.$z~s.ns6~InlineStats~&&l!='NONE'~Track~'0123456789~s[k]=~'+n+'~loadModule~+\"_c\"]~s.ape(~s.epa(~t.m_nl~m._d~n=s.oid(o)~,'sqs',q);~LeaveQuery~(''+~')>=~'=')~){n=~\",''),~&&t!='~if(~vo)~s.sampled~=s.oh(o);~+(y<1900?~n]=~true~sess~campaign~lif~ in ~'http~,100)~s.co(~ffset~s.pe~'&pe~m._l~s.c_d~s.brl~s.nrs~s.gv(~s[mn]~s.qav~,'vo~s.pl~=(apn~Listener~\"s_gs(\")~vo._t~b.attach~2o7.net'~d.create~=s.n.app~n){~t&&~)+'/~s()+'~){p=~():''~a):f(~'+n;~+1))~a['!'+t]~){v=s.n.~channel~.target~x.split~o.value~[\"s_\"+g~s_si(t)~')dc='1~\".tl(\")~etscape~s_')t=t~omePage~s.d.get~')<~='+~||!~'||~\"'+~[b](e);~\"){n[k]~a+1,b):~m[t+1](~return~lnk~mobile~height~events~random~code~wd.~=un~un,~,pev~'MSIE ~rs,~Time~floor(~atch~s.num(~s.pg~m._e~s.c_gd~,'lt~.inner~transa~;s.gl(~',s.bc~page~Group,~.fromC~sByTag~?'&~+';'~&&o~1);~}}}}~){t=~[t]=~[n];~>=5)~[t](~!a[t])~~s._c=@Uc';`I=`z`5!`I`m$S`I`ml`N;`I`mn=0;}s@4l=`I`ml;s@4n=`I`mn;s@4l[s@4@zs;`I`mn++;s.m`0m){`2@om)`4'{$p0`9fl`0x,l){`2x?@ox)`30,l):x`9co`0o`F!o)`2o;`Ln`C,x;`vx$4o)@ux`4'select$p0&&x`4'filter$p0)n[x]=o[x];`2n`9num`0x){x`i+x;`v`Lp=0;p<x`A;p++)@u(@c')`4x`3p,p$a<0)`20;`21`9rep=s_r;s.spf`0t,a){a[a`A]=t;`20`9sp`0x,d`1,a`N`5$f)a=$f(d);`c`Mx,d,'sp@0a);`2a`9ape`0x`1,h=@cABCDEF',i,c=s.@L,n,l,e,y`i;c=c?c`E$X`5x){x`i+x`5c^SAUTO'^w'').c^vAt){`vi=0;i<x`A^X{c=x`3i,i+#Un=x.c^vAt(i)`5n>127){l=0;e`i;^Cn||l<4){e=h`3n%16,n%16+1)+e;n=(n-n%16)/16;l++}y+='%u'+e}`6c^S+')y+='%2B';`cy+=^pc)}x=y^bx=x?^1^p''+x),'+`H%2B'):x`5x&&c^5em==1&&x`4'%u$p0&&x`4'%U$p0){i=x`4'%^Y^Ci>=0){i++`5h`38)`4x`3i,i+1)`E())>=0)`2x`30,i)+'u00'+x`3i);i=x`4'%',i)#V`2x`9epa`0x`1;`2x?un^p^1''+x,'+`H ')):x`9pt`0x,d,f,a`1,t=x,z=0,y,r;^Ct){y=t`4d);y=y<0?t`A:y;t=t`30,y);^Ft,$Yt,a)`5r)`2r;z+=y+d`A;t=x`3z,x`A);t=z<x`A?t:''}`2''`9isf`0t,a){`Lc=a`4':')`5c>=0)a=a`30,c)`5t`30,2)^S$m`32);`2(t!`i&&t==a)`9fsf`0t,a`1`5`Ma,`H,'is@0t))@W+=(@W!`i?`H`n+t;`20`9fs`0x,f`1;@W`i;`Mx,`H,'fs@0f);`2@W`9si`0wd`1,c`i+s_gi,a=c`4\"{\"),b=c`f\"}\"),m;c=s_fe(a>0&&b>0?c`3$w0)`5wd&&#5^9&&c){#5^T'fun^I s_sv(o,n,k){`Lv=o[k],i`5v`F`ystring\"||`ynumber\")n[k]=v;`cif (`yarray$v`N;`vi=0;i<v`A^X@6`cif (`yobject$v`C;`vi$4v)@6}}fun^I $i{`Lwd=`z,s,i,j,c,a,b;wd^zgi`7\"un\",\"pg\",\"ss\",$tc+'\");#5^t$t@B+'\");s=#5s;s.sa($t^4+'\"`U^3=wd;`M^2,\",\",\"vo1\",t`G\\'\\'`5t.m_l&&@j)`vi=0;i<@j`A^X{n=@j[i]`5$Sm=t#Yc=t[@F]`5m&&c){c=\"\"+c`5c`4\"fun^I\")>=0){a=c`4\"{\");b=c`f\"}\");c=a>0&&b>0?c`3$w0;s[@F@g=c`5#G)s.@f(n)`5s[n])`vj=0;j<$B`A;j++)s_sv(m,s[n],$B[j])#V}`Le,o,t@9o=`z.opener`5o#T^zgi#Wo^zgi($t^4+'\")`5t)$i}`e}',1)}`9c_d`i;#Hf`0t,a`1`5!#Et))`21;`20`9c_gd`0`1,d=`I`P^D@7,n=s.fpC`O,p`5!n)n=s.c`O`5d@S$C@rn?^Hn):2;n=n>2?n:2;p=d`f'.')`5p>=0){^Cp>=0&&n>1$Wd`f'.',p-#Un--}$C=p>0&&`Md,'.`Hc_gd@00)?d`3p):d}}`2$C`9c_r`0k`1;k=@hk);`Lc=' '+s.d.^0,i=c`4' '+k+@q,e=i<0?i:c`4';',i),v=i<0?'':@ic`3i+2+k`A,e<0?c`A:e));`2v!='[[B]]'?v:''`9c_w`0k,v,e`1,d=#H(),l=s.^0@G,t;v`i+v;l=l?@ol)`E$X`5@5@a#W(v!`i?^Hl?l:0):-60)`5t){e`h;e.set#B(e`d+(t*1000))}`pk@a@1d.^0=k+'`av!`i?v:'[[B]]')+'; path=/;'+(@5?' expires$qe.toGMT^B()#S`n+(d?' domain$qd#S`n;`2^dk)==v}`20`9eh`0o,e,r,f`1,b='s^xe+'^xs@4n,n=-1,l,i,x`5!^fl)^fl`N;l=^fl;`vi=0;i<l`A&&n<0;i++`Fl[i].o==o&&l[i].e==e)n=i`pn<0@ri;l[n]`C}x=l#Yx.o=o;x.e=e;f=r?x.b:f`5r||f){x.b=r?0:o[e];x.o[e]=f`px.b){x.o[b]=x.b;`2b}`20`9cet`0f,a,t,o,b`1,r,^m`5`S>=5^w!s.^n||`S>=7)){^m`7's`Hf`Ha`Ht`H`Le,r@9^F$Ya)`er=s.m(t)?s#ae):t(e)}`2r^Yr=^m(s,f,a,t)^b@us.^o^5u`4#94@p0)r=s.m(b)?s[b](a):b(a);else{^f(`I,'@M',0,o);^F$Ya`Ueh(`I,'@M',1)}}`2r`9g^3et`0e`1;`2s.^3`9g^3oe`7'e`H`Ls=`B,c;^f(`z,\"@M\",1`Ue^3=1;c=s.t()`5c)s.d.write(c`Ue^3=0;`2$0'`Ug^3fb`0a){`2`z`9g^3f`0w`1,p=w^8,l=w`P;s.^3=w`5p&&p`P!=l&&p`P^D==l^D@1^3=p;`2s.g^3f(s.^3)}`2s.^3`9g^3`0`1`5!s.^3@1^3=`I`5!s.e^3)s.^3=s.cet('g^3@0s.^3,'g^3et',s.g^3oe,'g^3fb')}`2s.^3`9mrq`0u`1,l=@C],n,r;@C]=0`5l)`vn=0;n<l`A;n++){r=l#Ys.mr(0,0,r.r,0,r.t,r.u)}`9br`0id,rs`1`5s.@P`T$r^e@Ubr',rs))$D=rs`9flush`T`0`1;s.fbr(0)`9fbr`0id`1,br=^d@Ubr')`5!br)br=$D`5br`F!s.@P`T)^e@Ubr`H'`Umr(0,0,br)}$D=0`9mr`0$1,q,#Aid,ta,u`1,dc=s.dc,t1=s.`Q,t2=s.`Q^j,tb=s.`QBase,p='.sc',ns=s.`Z`qspace,un=u?u:(ns?ns:s.fun),unc=^1#7'_`H-'),r`C,l,imn=@Ui^x(un),im,b,e`5!rs`Ft1`Ft2^5ssl)t1=t2^b@u!ns)ns#6c`5!tb)tb='$P`5dc)dc=@odc)`8;`cdc='d1'`5tb^S$P`Fdc^Sd1$j12';`6dc^Sd2$j22';p`i}t1=ns+'.'+dc+'.'+p+tb}rs=$5'+(@A?'s'`n+'://'+t1+'/b/ss/'+^4+'/'+(s.#0?'5.1':'1'$UH.19.4/'+$1+'?AQB=1&ndh=1'+(q?q`n+'&AQE=1'`5^g@Ss.^o`F`S>5.5)rs=^s#A4095);`crs=^s#A2047)`pid@1br(id,rs);$y}`ps.d.images&&`S>=3^w!s.^n||`S>=7)^w@Y<0||`S>=6.1)`F!s.rc)s.rc`C`5!^V){^V=1`5!s.rl)s.rl`C;@Cn]`N;^T'@u`z`ml)`z.`B@J)',750)^bl=@Cn]`5l){r.t=ta;r.u#6;r.r=rs;l[l`A]=r;`2''}imn+='^x^V;^V++}im=`I[imn]`5!im)im=`I[im@znew Image;im^zl=0;im.o^L`7'e`H^Z^zl=1;`Lwd=`z,s`5wd`ml){s=#5`B;s@J`Unrs--`5!$E)`Xm(\"rr\")}')`5!$E@1nrs=1;`Xm('rs')}`c$E++;im@O=rs`5rs`4$A=@p0^w!ta||ta^S_self$sta^S_top$s(`I.@7&&ta==`I.@7))){b=e`h;^C!im^zl&&e`d-b`d<500)e`h}`2''}`2'<im'+'g sr'+'c=$trs+'\" width=1 #1=1 border=0 alt=\"\">'`9gg`0v`1`5!`I['s^xv])`I['s^xv]`i;`2`I['s^xv]`9glf`0t,a`Ft`30,2)^S$m`32);`Ls=^Z,v=s.gg(t)`5v)s#Xv`9gl`0v`1`5#F)`Mv,`H,'gl@00)`9gv`0v`1;`2s['vpm^xv]?s['vpv^xv]:(s[v]?s[v]`n`9havf`0t,a`1,b=t`30,4),x=t`34),n=^Hx),k='g^xt,m='vpm^xt,q=t,v=s.`W@bVa#Ae=s.`W@b^Ws,mn;@d$Ft)`5s[k]`F$9||@X||^O`F$9){mn=$9`30,1)`E()+$9`31)`5$G){v=$G.^KVars;e=$G.^K^Ws}}v=v?v+`H+^h+`H+^h2:''`5v@S`Mv,`H,'is@0t))s[k]`i`5`J#2'&&e)@ds.fs(s[k],e)}s[m]=0`5`J^R`KD';`6`J`ZID`Kvid';`6`J^N^Qg'`j`6`J`b^Qr'`j`6`Jvmk$s`J`Z@R`Kvmt';`6`J`D^Qvmf'`5@A^5`D^j)s[k]`i}`6`J`D^j^Qvmf'`5!@A^5`D)s[k]`i}`6`J@L^Qce'`5s[k]`E()^SAUTO')@d'ISO8859-1';`6s.em==2)@d'UTF-8'}`6`J`Z`qspace`Kns';`6`Jc`O`Kcdp';`6`J^0@G`Kcl';`6`J^y`Kvvp';`6`J@N`Kcc';`6`J$d`Kch';`6`J#K^IID`Kxact';`6`J$2`Kv0';`6`J^a`Ks';`6`J^A`Kc';`6`J`s^u`Kj';`6`J`k`Kv';`6`J^0@I`Kk';`6`J^7@D`Kbw';`6`J^7^k`Kbh';`6`J`l`Kct';`6`J@8`Khp';`6`Jp^P`Kp';`6#Ex)`Fb^Sprop`Kc$Z`6b^SeVar`Kv$Z`6b^Slist`Kl$Z`6b^Shier^Qh'+n`j`ps[k]@t`W`q'@t`W^c')$H+='&'+q+'$q(t`30,3)!='pev'?@hs[k]):s[k]);}`2''`9hav`0`1;$H`i;`M^i,`H,'hav@00);`2$H`9lnf`0^l`8@3`8:'';`Lte=t`4@q`5$Tte>0&&h`4t`3te$a>=0)`2t`30,te);`2''`9ln`0h`1,n=s.`W`qs`5n)`2`Mn,`H,'ln@0h);`2''`9ltdf`0^l`8@3`8:'';`Lqi=h`4'?^Yh=qi>=0?h`30,qi):h`5$Th`3h`A-(t`A$a^S.'+t)`21;`20`9ltef`0^l`8@3`8:''`5$Th`4t)>=0)`21;`20`9lt`0h`1,lft=s.`WDow^LFile^cs,lef=s.`WEx`r,$3=s.`WIn`r;$3=$3?$3:`I`P^D@7;h=h`8`5s.^KDow^LLinks&&lf$T`Mlft,`H#Id@0h))`2'd'`5s.^K@K&&h`30,1)!='# '^wlef||$3)^w!lef||`Mlef,`H#Ie@0h))^w!$3$r`M$3,`H#Ie@0h)))`2'e';`2''`9lc`7'e`H`Ls=`B,b=^f(^Z,\"`o\"`U$z=$7^Z`Ut(`U$z=0`5b)`2^Z$u`2$0'`Ubc`7'e`H`Ls=`B,f,^m`5s.d^5d.all^5d.all.cppXYctnr)$y;^O=e@O`Y?e@O`Y:e$e;^m`7\"s\",\"`Le@9@u^O^w^O.tag`q||^O^8`Y||^O^8Node))s.t()`e}\");^m(s`Ueo=0'`Uoh`0o`1,l=`I`P,h=o^q?o^q:'',i,j,k,p;i=h`4':^Yj=h`4'?^Yk=h`4'/')`5h^wi<0||(j>=0&&i>j)||(k>=0&&i>k))$Wo`g#T`g`A>1?o`g:(l`g?l`g`n;i=l.path@7`f'/^Yh=(p?p+'//'`n+(o^D?o^D:(l^D?l^D`n)+(h`30,1)!='/'?l.path@7`30,i<0?0:i$U'`n+h}`2h`9ot`0o){`Lt=o.tag`q;t=$Tt`E?t`E$X`5`JSHAPE')t`i`5t`F`JINPUT'&&@E&&@E`E)t=@E`E();`6!$To^q)t='A';}`2t`9oid`0o`1,^J,p,c,n`i,x=0`5t@S^6$Wo`g;c=o.`o`5o^q^w`JA$s`JAREA')^w!c$rp||p`8`4'`s$p0))n@x`6c@r^1s.rep(^1s.rep@oc,\"\\r@s\"\\n@s\"\\t@s' `H^Yx=2}`6$g^w`JINPUT$s`JSUBMIT')@r$g;x=3}`6o@O&&`JIMAGE')n=o@O`5$S^6=^sn$6;^6t=x}}`2^6`9rqf`0t,un`1,e=t`4@q,u=e>=0?`H+t`30,e)+`H:'';`2u&&u`4`H+un+`H)>=0?@it`3e$a:''`9rq`0un`1,c#6`4`H),v=^d@Usq'),q`i`5c<0)`2`Mv,'&`Hrq@0un);`2`M#7`H,'rq',0)`9sqp`0t,a`1,e=t`4@q,q=e<0?'':@it`3e+1)`Usqq[q]`i`5e>=0)`Mt`30,e),`H@m`20`9sqs`0#7q`1;^Gu[u@zq;`20`9sq`0q`1,k=@Usq',v=^dk),x,c=0;^Gq`C;^Gu`C;^Gq[q]`i;`Mv,'&`Hsqp',0);`M^4,`H@mv`i;`vx$4^Gu`V)^Gq[^Gu[x]]+=(^Gq[^Gu[x]]?`H`n+x;`vx$4^Gq`V^5sqq[x]^wx==q||c<2)){v+=(v#R'`n+^Gq[x]+'`ax);c++}`2^ek,v,0)`9wdl`7'e`H`Ls=`B,r=$0,b=^f(`I,\"o^L\"),i,o,oc`5b)r=^Z$u`vi=0;i<s.d.`Ws`A^X{o=s.d.`Ws[i];oc=o.`o?\"\"+o.`o:\"\"`5(oc`4$M<0||oc`4\"^zoc(\")>=0)#Tc`4$k<0)^f(o,\"`o\",0,s.lc);}`2r^Y`Is`0`1`5`S>3^w!^g$rs.^o||`S#Z`Fs.b^5$O^W)s.$O^W('`o#M);`6s.b^5b.add^W$L)s.b.add^W$L('click#M,false);`c^f(`I,'o^L',0,`Il)}`9vs`0x`1,v=s.`Z^U,g=s.`Z^U#Ok=@Uvsn^x^4+(g?'^xg`n,n=^dk),e`h,y=e.g@Q);e.s@Qy+10@y1900:0))`5v){v*=100`5!n`F!^ek,x,e))`20;n=x`pn%10000>v)`20}`21`9dyasmf`0t,m`F$Tm&&m`4t)>=0)`21;`20`9dyasf`0t,m`1,i=t?t`4@q:-1,n,x`5i>=0&&m){`Ln=t`30,i),x=t`3i+1)`5`Mx,`H,'dyasm@0m))`2n}`20`9uns`0`1,x=s.`RSele^I,l=s.`RList,m=s.`RM#D,n,i;^4=^4`8`5x&&l`F!m)m=`I`P^D`5!m.toLowerCase)m`i+m;l=l`8;m=m`8;n=`Ml,';`Hdyas@0m)`5n)^4=n}i=^4`4`H`Ufun=i<0?^4:^4`30,i)`9sa`0un`1;^4#6`5!@B)@B#6;`6(`H+@B+`H)`4un)<0)@B+=`H+un;^4s()`9m_i`0n,a`1,m,f=n`30,1),r,l,i`5!`Xl)`Xl`C`5!`Xnl)`Xnl`N;m=`Xl[n]`5!a&&m&&#G@Sm@4)`Xa(n)`5!m){m`C,m._c=@Um';m@4n=`I`mn;m@4l=s@4l;m@4l[m@4@zm;`I`mn++;m.s=s;m._n=n;$B`N('_c`H_in`H_il`H_i`H_e`H_d`H_dl`Hs`Hn`H_r`H_g`H_g1`H_t`H_t1`H_x`H_x1`H_rs`H_rr`H_l'`Um_l[@zm;`Xnl[`Xnl`A]=n}`6m._r@Sm._m){r=m._r;r._m=m;l=$B;`vi=0;i<l`A^X@um[l[i]])r[l[i]]=m[l[i]];r@4l[r@4@zr;m=`Xl[@zr`pf==f`E())s[@zm;`2m`9m_a`7'n`Hg`H@u!g)g=@F;`Ls=`B,c=s[g@g,m,x,f=0`5!c)c=`I$h@g`5c&&s_d)s[g]`7\"s\",s_ft(s_d(c)));x=s[g]`5!x)x=s[g]=`I$h];m=`Xi(n,1)`5x){m@4=f=1`5(\"\"+x)`4\"fun^I\")>=0)x(s);`c`Xm(\"x\",n,x)}m=`Xi(n,1)`5@kl)@kl=@k=0;`tt();`2f'`Um_m`0t,n,d#W'^xt;`Ls=^Z,i,x,m,f='^xt`5`Xl&&`Xnl)`vi=0;i<`Xnl`A^X{x=`Xnl[i]`5!n||x==$Sm=`Xi(x)`5m[t]`F`J_d')`21`5d)m#ad);`cm#a)`pm[t+1]@Sm[f]`Fd)$xd);`c$x)}m[f]=1}}`20`9@f`0n,u,d,l`1,m,i=n`4':'),g=i<0?@F:n`3i+1),o=0,f,c=s.h?s.h:s.b,^m`5i>=0)n=n`30,i);m=`Xi(n)`5(l$r`Xa(n,g))&&u^5d&&c^5$Q`Y`Fd){@k=1;@kl=1`p@A)u=^1u,$5:`Hhttps:^Yf`7'e`H`B.m_a(\"@e\",$tg+'\")^Y^m`7's`Hf`Hu`Hc`H`Le,o=0@9o=s.$Q`Y(\"script\")`5o){@E=\"text/`s\"`5f)o.o^L=f;o@O=u;c.appendChild(o)}`eo=0}`2o^Yo=^m(s,f,u,c)}`cm=`Xi(n);#G=1;`2m`9vo1`0t,a`Fa[t]||$b)^Z#Xa[t]`9vo2`0t,a`F#b{a#X^Z[t]`5#b$b=1}`9dlt`7'`Ls=`B,d`h,i,vo,f=0`5`tl)`vi=0;i<`tl`A^X{vo=`tl[i]`5vo`F!`Xm(\"d\")||d`d-$N>=^E){`tl[i]=0;s.t(@v}`cf=1}`p`ti)clear#Bout(`ti`Udli=0`5f`F!`ti)`ti=^T`tt,^E)}`c`tl=0'`Udl`0vo`1,d`h`5!@vvo`C;`M^2,`H$I2',@v;$N=d`d`5!`tl)`tl`N;`tl[`tl`A]=vo`5!^E)^E=250;`tt()`9t`0vo,id`1,trk=1,tm`h,sed=Math&&@V#3?@V#C@V#3()*10000000000000):tm`d,$1='s'+@V#Ctm`d/10800000)%10+sed,y=tm.g@Q),vt=tm.getDate($U`xMonth($U'@yy+1900:y)+' `xHour$V:`xMinute$V:`xSecond$V `xDay()+' `x#BzoneO$8(),^m,^3=s.g^3(),ta`i,q`i,qs`i,#4`i,vb`C#L^2`Uuns()`5!s.td){`Ltl=^3`P,a,o,i,x`i,c`i,v`i,p`i,bw`i,bh`i,^M0',k=^e@Ucc`H$0',0@2,hp`i,ct`i,pn=0,ps`5^B&&^B.prototype){^M1'`5j.m#D){^M2'`5tm.setUTCDate){^M3'`5^g^5^o&&`S#Z^M4'`5pn.toPrecisio$S^M5';a`N`5a.forEach){^M6';i=0;o`C;^m`7'o`H`Le,i=0@9i=new Iterator(o)`e}`2i^Yi=^m(o)`5i&&i.next)^M7'#V`p`S>=4)x=^rwidth+'x'+^r#1`5s.isns||s.^n`F`S>=3$c`k(@2`5`S>=4){c=^rpixelDepth;bw=`I#J@D;bh=`I#J^k}}$J=s.n.p^P}`6^g`F`S>=4$c`k(@2;c=^r^A`5`S#Z{bw=s.d.^9`Y.o$8@D;bh=s.d.^9`Y.o$8^k`5!s.^o^5b){^m`7's`Htl`H`Le,hp=0`uh$n\");hp=s.b.isH$n(tl)?\"Y\":\"N\"`e}`2hp^Yhp=^m(s,tl);^m`7's`H`Le,ct=0`uclientCaps\");ct=s.b.`l`e}`2ct^Yct=^m(s)}}}`cr`i`p$J)^Cpn<$J`A&&pn<30){ps=^s$J[pn].@7$6#S`5p`4ps)<0)p+=ps;pn++}s.^a=x;s.^A=c;s.`s^u=j;s.`k=v;s.^0@I=k;s.^7@D=bw;s.^7^k=bh;s.`l=ct;s.@8=hp;s.p^P=p;s.td=1`p@v{`M^2,`H$I2',vb);`M^2,`H$I1',@v`ps.useP^P)s.doP^P(s);`Ll=`I`P,r=^3.^9.`b`5!s.^N)s.^N=l^q?l^q:l`5!s.`b@Ss._1_`b@1`b=r;s._1_`b=1}`Xm('g')`5(vo&&$N)$r`Xm('d')`F@X||^O){`Lo=^O?^O:@X`5!o)`2'';`Lp=$F'#N`q'),w=1,^J,@l,x=^6t,h,l,i,oc`5^O#T==^O){^Co@Sn@tBODY'){o=o^8`Y?o^8`Y:o^8Node`5!o)`2'';^J;@l;x=^6t}oc=o.`o?''+o.`o:''`5(oc`4$M>=0#Tc`4\"^zoc(\")<0)||oc`4$k>=0)`2''}ta=n?o$e:1;h@xi=h`4'?^Yh=s.`W@n^B||i<0?h:h`30,i);l=s.`W`q?s.`W`q:s.ln(h);t=s.`W^c?s.`W^c`8:s.lt(h)`5t^wh||l))q+=$A=$z^x(`Jd$s`Je'?@ht):'o')+(h?$Av1`ah)`n+(l?$Av2`al)`n;`ctrk=0`5s.^K@Z`F!p$W$F'^N^Yw=0}^J;i=o.sourceIndex`5@H')@r@H^Yx=1;i=1`pp&&n&&t)qs='&pid`a^sp,255))+(w#Rpidt$qw`n+'&oid`a^sn$6)+(x#Roidt$qx`n+'&ot`at)+(i#Roi$qi`n}`p!trk@Sqs)`2'';@w=s.vs(sed)`5trk`F@w)#4=s.mr($1,(vt#Rt`avt)`n+s.hav()+q+(qs?qs:s.rq(^4)),0,id,ta);qs`i;`Xm('t')`5s.p_r)s.p_r(`U`b`i}^G(qs);^b`t(@v;`p@v`M^2,`H$I1',vb`G''`5#F)`I^z$z=`I^zeo=`I^z`W`q=`I^z`W^c`i`5!id@Ss.tc@1tc=1;s.flush`T()}`2#4`9tl`0o,t,n,vo`1;@X=$7o`U`W^c=t;s.`W`q=n;s.t(@v}`5pg){`I^zco`0o){`L^t\"_\",1,#U`2$7o)`9wd^zgs`0u$S`L^t#71,#U`2s.t()`9wd^zdc`0u$S`L^t#7#U`2s.t()}}@A=(`I`P`g`8`4$5s@p0`Ud=^9;s.b=s.d.body`5$o`Y#Q`q@1h=$o`Y#Q`q('HEAD')`5s.h)s.h=s.h[0]}s.n=navigator;s.u=s.n.userAgent;@Y=s.u`4'N$l6/^Y`Lapn$R`q,v$R^u,ie=v`4#9'),o=s.u`4'@T '),i`5v`4'@T@p0||o>0)apn='@T';^g$K^SMicrosoft Internet Explorer'`Uisns$K^SN$l'`U^n$K^S@T'`U^o=(s.u`4'Mac@p0)`5o>0)`S`ws.u`3o+6));`6ie>0){`S=^Hi=v`3ie+5))`5`S>3)`S`wi)}`6@Y>0)`S`ws.u`3@Y+10));`c`S`wv`Uem=0`5^B#P^v){i=^p^B#P^v(256))`E(`Uem=(i^S%C4%80'?2:(i^S%U0100'?1:0))}s.sa(un`Uvl_l='^R,`ZID,vmk,`Z@R,`D,`D^j,ppu,@L,`Z`qspace,c`O,^0@G,#N`q,^N,`b,@N';^i=^h+',^y,$d,server,#N^c,#K^IID,purchaseID,$2,state,zip,#2,products,`W`q,`W^c';`v`Ln=1;n<51;n++)^i+=',prop@e,eVar@e,hier@e,list$Z^h2=',tnt,pe#81#82#83,^a,^A,`s^u,`k,^0@I,^7@D,^7^k,`l,@8,p^P';^i+=^h2;^2=^i+',`Q,`Q^j,`QBase,fpC`O,@P`T,#0,`Z^U,`Z^U#O`RSele^I,`RList,`RM#D,^KDow^LLinks,^K@K,^K@Z,`W@n^B,`WDow^LFile^cs,`WEx`r,`WIn`r,`W@bVa#A`W@b^Ws,`W`qs,$z,eo,_1_`b';#F=pg#L^2)`5!ss)`Is()",u=window,h=u.s_c_il,l=navigator,c=l.userAgent,s=l.appVersion,a=s.indexOf("MSIE "),v=c.indexOf("Netscape6/"),e,f,r;if(n&&(n=n.toLowerCase(),h))for(f=0;f<h.length;f++)if(r=h[f],r._c=="s_c"){if(r.oun==n)return r;if(r.fs&&r.sa&&r.fs(r.oun,n))return r.sa(n),r}return(u.s_r=new Function("x","o","n","var i=x.indexOf(o);if(i>=0&&x.split)x=(x.split(o)).join(n);else while(i>=0){x=x.substring(0,i)+n+x.substring(i+o.length);i=x.indexOf(o)}return x"),u.s_d=new Function("x","var t='`^@$#',l='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz',d,n=0,b,k,w,i=x.lastIndexOf('~~');if(i>0){d=x.substring(0,i);x=x.substring(i+2);while(d){w=d;i=d.indexOf('~');if(i>0){w=d.substring(0,i);d=d.substring(i+1)}else d='';b=(n-n%62)/62;k=n-b*62;k=t.substring(b,b+1)+l.substring(k,k+1);x=s_r(x,k,w);n++}for(i=0;i<5;i++){w=t.substring(i,i+1);x=s_r(x,w+' ',w)}}return x"),u.s_fe=new Function("c","return s_r(s_r(s_r(c,'\\\\','\\\\\\\\'),'\"','\\\\\"'),\"\\n\",\"\\\\n\")"),u.s_fa=new Function("f","var s=f.indexOf('(')+1,e=f.indexOf(')'),a='',c;while(s>=0&&s<e){c=f.substring(s,s+1);if(c==',')a+='\",\"';else if((\"\\n\\r\\t \").indexOf(c)<0)a+=c;s++}return a?'\"'+a+'\"':a"),u.s_ft=new Function("c","c+='';var s,e,o,a,d,q,f,h,x;s=c.indexOf('=function(');while(s>=0){s++;d=1;q='';x=0;f=c.substring(s);a=s_fa(f);e=o=c.indexOf('{',s);e++;while(d>0){h=c.substring(e,e+1);if(q){if(h==q&&!x)q='';if(h=='\\\\')x=x?0:1;else x=0}else{if(h=='\"'||h==\"'\")q=h;if(h=='{')d++;if(h=='}')d--}if(d>0)e++}c=c.substring(0,s)+'new Function('+(a?a+',':'')+'\"'+s_fe(c.substring(o+1,e))+'\")'+c.substring(e+1);s=c.indexOf('=function(')}return c;"),o=s_d(o),a>0?(e=parseInt(f=s.substring(a+5)),e>3&&(e=parseFloat(f))):e=v>0?parseFloat(c.substring(v+10)):parseFloat(s),e>=5&&s.indexOf("Opera")<0&&c.indexOf("Opera")<0)?(u.s_c=new Function("un","pg","ss","var s=this;"+o),new s_c(n,t,i)):(r=new Function("un","pg","ss","var s=new Object;"+s_ft(o)+";return s"),r(n,t,i))}function omniSetSiteVars(){var u,t,n,i,f,r;s.linkInternalFilters="javascript:,asp.net,aspqa.net";s.pageName=window.location.hostname.toLowerCase()+window.location.pathname.toLowerCase();s.server=window.location.hostname.toLowerCase();s.prop1="asp.net";s.prop2="en-us";s.prop3=document.title;u=window.location.pathname.substring(1).toLowerCase();t=getOmniPath(u,0,1);n=s_isWeblogs?t.split(": "):t.split("/");s.server.indexOf("www.asp.net")>-1?(s.channel=n.length>0?n[0]:"home",s.prop4=n.length>1?s.channel+": "+n[1]:""):(s.channel=s.server.replace(/\.asp\.net/,""),s.prop4=n.length>0?s.channel+": "+n[0]:"home");s_isWeblogs&&(s.prop5=n[0]);s.prop10=window.location.href.toLowerCase();s_isWeblogs||(i=omniGetCookie("mstto"),f=omniGetCookie("mstmode"),i&&f==="auto"&&(s.prop14=i));r=getOmniMetaTagData("t_omni_title");r&&(s.prop3=r);typeof omni_forumid!="undefined"&&(s.prop15=omni_forumid)}var s_account="msstoaspnet",s_isWeblogs=window.location.hostname.toLowerCase().indexOf("weblogs.asp.net")>-1,omniGuidPath,s2,i,gAnalyticsId,gAnalyticsIdStatus,t_omni_hname,extraRsids,s,s_code,s_objectID;if(s_isWeblogs&&(s_account="msstoaspnetblogs"),omniGuidPath="",window.location.hostname.toLowerCase().indexOf("asp.net")==-1){for(s2=s_account.split(","),i=0;i<s2.length;i++)s2[i].search(/dev$/)==-1&&(s2[i]+="dev");s_account=s2.join(",")}
/*! SiteCatalyst code version: H.19
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com */
if(gAnalyticsId=omniGetCookie("omniID"),gAnalyticsIdStatus=gAnalyticsId?"fpc":"",!gAnalyticsId)try{gAnalyticsId=omni_guid;gAnalyticsIdStatus=gAnalyticsId?"jsvar":""}catch(err){}if(omniGuidPath&&!gAnalyticsId)try{gAnalyticsIdStatus="aspx";document.write("<SCRIPT TYPE='text/javascript' SRC='http"+(window.location.protocol.indexOf("https:")==0?"s":"")+omniGuidPath+"'><\/SCRIPT>")}catch(err){}t_omni_hname=window.location.hostname.toLowerCase();extraRsids=getOmniMetaTagData("t_omni_rsids");extraRsids&&(s_account=s_account+","+extraRsids);s=s_gi(s_account);s.events="";s.currencyCode="USD";s.trackDownloadLinks=!0;s.trackExternalLinks=!0;s.trackInlineStats=!0;s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx,asx";s.linkInternalFilters="javascript:,msdn.microsoft.com/,technet.microsoft.com/,www.asp.net";s.linkLeaveQueryString=!1;s.linkTrackVars="None";s.linkTrackEvents="None";s.siteID="";s.defaultPage="";s.queryVarsList="";s.pathExcludeDelim=";";s.pathConcatDelim="";s.pathExcludeList="";s.usePlugins=!0;s.doPlugins=s_doPlugins;s.getQueryParam=new Function("p","d","u","var s=this,v='',i,t;d=d?d:'';u=u?u:(s.pageURL?s.pageURL:s.wd.location);if(u=='f')u=s.gtfs().location;while(p){i=p.indexOf(',');i=i<0?p.length:i;t=s.p_gpv(p.substring(0,i),u+'');if(t)v+=v?d+t:t;p=p.substring(i==p.length?i:i+1)}return v");s.p_gpv=new Function("k","u","var s=this,v='',i=u.indexOf('?'),q;if(k&&i>-1){q=u.substring(i+1);v=s.pt(q,'&','p_gvf',k)}return v");s.p_gvf=new Function("t","k","if(t){var s=this,i=t.indexOf('='),p=i<0?t:t.substring(0,i),v=i<0?'True':t.substring(i+1);if(p.toLowerCase()==k.toLowerCase())return s.epa(v)}return ''");s.getValOnce=new Function("v","c","e","var s=this,k=s.c_r(c),a=new Date;e=e?e:0;if(v){a.setTime(a.getTime()+e*86400000);s.c_w(c,v,e?a:0);}return v==k?'':v");s.apl=new Function("l","v","d","u","var s=this,m=0;if(!l)l='';if(u){var i,n,a=s.split(l,d);for(i=0;i<a.length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCase()));}}if(!m)l=l?l+d+v:v;return l");s.split=new Function("l","d","var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x++]=l.substring(0,i);l=l.substring(i+d.length);}return a");s.p_gh=new Function("var s=this;if(!s.eo&&!s.lnk)return '';var o=s.eo?s.eo:s.lnk,y=s.ot(o),n=s.oid(o),x=o.s_oidt;if(s.eo&&o==s.eo){while(o&&!n&&y!='BODY'){o=o.parentElement?o.parentElement:o.parentNode;if(!o)return '';y=s.ot(o);n=s.oid(o);x=o.s_oidt}}return o.href?o.href:'';");s.p_gh_windows_new=new Function("var s=this;if(!s.eo&&!s.lnk)return '';var o=s.eo?s.eo:s.lnk,y=s.ot(o),n=s.oid(o),x=o.s_oidt;if(s.eo&&o==s.eo){while(o&&!n&&y!='BODY'){o=o.parentElement?o.parentElement:o.parentNode;if(!o)return '';y=s.ot(o);n=s.oid(o);x=o.s_oidt}}return o.href?o:'';");s.getPageName=new Function("u","var s=this,v=u?u:''+s.wd.location,x=v.indexOf(':'),y=v.indexOf('/',x+4),z=v.indexOf('?'),c=s.pathConcatDelim,e=s.pathExcludeDelim,g=s.queryVarsList,d=s.siteID,n=d?d:'',q=z<0?'':v.substring(z+1),p=v.substring(y+1,q?z:v.length);z=p.indexOf('#');p=z<0?p:s.fl(p,z);x=e?p.indexOf(e):-1;p=x<0?p:s.fl(p,x);p+=!p||p.charAt(p.length-1)=='/'?s.defaultPage:'';y=c?c:'/';while(p){x=p.indexOf('/');x=x<0?p.length:x;z=s.fl(p,x);if(!s.pt(s.pathExcludeList,',','p_c',z))n+=n?y+z:z;p=p.substring(x+1)}y=c?c:'?';while(g){x=g.indexOf(',');x=x<0?g.length:x;z=s.fl(g,x);z=s.pt(q,'&','p_c',z);if(z){n+=n?y+z:z;y=c?c:'&'}g=g.substring(x+1)}return n");s.p_c=new Function("v","c","var x=v.indexOf('=');return c.toLowerCase()==v.substring(0,x<0?v.length:x).toLowerCase()?v:0");s.visitorNamespace="microsoftsto";s.dc=112;s_code="";omniSetSiteVars();s_isWeblogs?s.eVar44=setOmniID():s.visitorID=setOmniID();$(document).ready(function(){$("[data-s-object-id]").click(function(){var n=$(this).attr("href")||$(this).attr("data-href")||"",t=$(this).attr("data-s-object-id"),i=$(this).attr("data-omniture-append-href")||"true";s_objectID=i=="true"&&(n.length<11||n.substring(0,11)!="javascript:")?n+" ("+t+")":t})});$(document).ready(function(){try{var n=s.t();n&&document.write(n)}catch(t){}});
var varSegmentation=0,varClickTracking=1,varCustomerTracking=1,varAutoFirePV=1,Route=12656,Ctrl="";window.location.hostname.toLowerCase().indexOf("forums.asp.net")>-1?Ctrl="SD100":window.location.hostname.toLowerCase().indexOf("weblogs.asp.net")>-1?Ctrl="SD200":window.location.hostname.toLowerCase().indexOf("login.asp.net")>-1?Ctrl="SD300":window.location.hostname.toLowerCase().indexOf("quickstarts.asp.net")>-1&&(Ctrl="SD400");$(document).ready(function(){var n=document.createElement("script");n.type="text/javascript";n.src="//c.microsoft.com/ms.js";document.body.appendChild(n)});
