﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.PurchaseHistoryService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurchaseHistory", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class PurchaseHistory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BillAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityOrderedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SubOrderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivalDate {
            get {
                return this.ArrivalDateField;
            }
            set {
                if ((this.ArrivalDateField.Equals(value) != true)) {
                    this.ArrivalDateField = value;
                    this.RaisePropertyChanged("ArrivalDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BillAmount {
            get {
                return this.BillAmountField;
            }
            set {
                if ((this.BillAmountField.Equals(value) != true)) {
                    this.BillAmountField = value;
                    this.RaisePropertyChanged("BillAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Invoice {
            get {
                return this.InvoiceField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceField, value) != true)) {
                    this.InvoiceField = value;
                    this.RaisePropertyChanged("Invoice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderID {
            get {
                return this.OrderIDField;
            }
            set {
                if ((this.OrderIDField.Equals(value) != true)) {
                    this.OrderIDField = value;
                    this.RaisePropertyChanged("OrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductID {
            get {
                return this.ProductIDField;
            }
            set {
                if ((this.ProductIDField.Equals(value) != true)) {
                    this.ProductIDField = value;
                    this.RaisePropertyChanged("ProductID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityOrdered {
            get {
                return this.QuantityOrderedField;
            }
            set {
                if ((this.QuantityOrderedField.Equals(value) != true)) {
                    this.QuantityOrderedField = value;
                    this.RaisePropertyChanged("QuantityOrdered");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SubOrderID {
            get {
                return this.SubOrderIDField;
            }
            set {
                if ((this.SubOrderIDField.Equals(value) != true)) {
                    this.SubOrderIDField = value;
                    this.RaisePropertyChanged("SubOrderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorID {
            get {
                return this.VendorIDField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorIDField, value) != true)) {
                    this.VendorIDField = value;
                    this.RaisePropertyChanged("VendorID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PurchaseHistoryService.IGetPurchaseHistory")]
    public interface IGetPurchaseHistory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGetPurchaseHistory/getPurchaseHistory", ReplyAction="http://tempuri.org/IGetPurchaseHistory/getPurchaseHistoryResponse")]
        System.Collections.Generic.List<UserInterface.PurchaseHistoryService.PurchaseHistory> getPurchaseHistory();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGetPurchaseHistory/getPurchaseHistory", ReplyAction="http://tempuri.org/IGetPurchaseHistory/getPurchaseHistoryResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.PurchaseHistoryService.PurchaseHistory>> getPurchaseHistoryAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGetPurchaseHistoryChannel : UserInterface.PurchaseHistoryService.IGetPurchaseHistory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPurchaseHistoryClient : System.ServiceModel.ClientBase<UserInterface.PurchaseHistoryService.IGetPurchaseHistory>, UserInterface.PurchaseHistoryService.IGetPurchaseHistory {
        
        public GetPurchaseHistoryClient() {
        }
        
        public GetPurchaseHistoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GetPurchaseHistoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetPurchaseHistoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetPurchaseHistoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UserInterface.PurchaseHistoryService.PurchaseHistory> getPurchaseHistory() {
            return base.Channel.getPurchaseHistory();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.PurchaseHistoryService.PurchaseHistory>> getPurchaseHistoryAsync() {
            return base.Channel.getPurchaseHistoryAsync();
        }
    }
}
