﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.RequestDetailService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestDetail", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime requestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestStatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requesterIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime requestDate {
            get {
                return this.requestDateField;
            }
            set {
                if ((this.requestDateField.Equals(value) != true)) {
                    this.requestDateField = value;
                    this.RaisePropertyChanged("requestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestPriority {
            get {
                return this.requestPriorityField;
            }
            set {
                if ((this.requestPriorityField.Equals(value) != true)) {
                    this.requestPriorityField = value;
                    this.RaisePropertyChanged("requestPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestStatusId {
            get {
                return this.requestStatusIdField;
            }
            set {
                if ((this.requestStatusIdField.Equals(value) != true)) {
                    this.requestStatusIdField = value;
                    this.RaisePropertyChanged("requestStatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requesterId {
            get {
                return this.requesterIdField;
            }
            set {
                if ((this.requesterIdField.Equals(value) != true)) {
                    this.requesterIdField = value;
                    this.RaisePropertyChanged("requesterId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestProductMap", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestProductMap : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int allocatedQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int availableQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string productNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int purchaseQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requiredQuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int allocatedQuantity {
            get {
                return this.allocatedQuantityField;
            }
            set {
                if ((this.allocatedQuantityField.Equals(value) != true)) {
                    this.allocatedQuantityField = value;
                    this.RaisePropertyChanged("allocatedQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int availableQuantity {
            get {
                return this.availableQuantityField;
            }
            set {
                if ((this.availableQuantityField.Equals(value) != true)) {
                    this.availableQuantityField = value;
                    this.RaisePropertyChanged("availableQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productId {
            get {
                return this.productIdField;
            }
            set {
                if ((this.productIdField.Equals(value) != true)) {
                    this.productIdField = value;
                    this.RaisePropertyChanged("productId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                if ((object.ReferenceEquals(this.productNameField, value) != true)) {
                    this.productNameField = value;
                    this.RaisePropertyChanged("productName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int purchaseQuantity {
            get {
                return this.purchaseQuantityField;
            }
            set {
                if ((this.purchaseQuantityField.Equals(value) != true)) {
                    this.purchaseQuantityField = value;
                    this.RaisePropertyChanged("purchaseQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requiredQuantity {
            get {
                return this.requiredQuantityField;
            }
            set {
                if ((this.requiredQuantityField.Equals(value) != true)) {
                    this.requiredQuantityField = value;
                    this.RaisePropertyChanged("requiredQuantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RequestDetailService.IRequestDetailsRetrieval")]
    public interface IRequestDetailsRetrieval {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/getRequestDetail", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/getRequestDetailResponse")]
        UserInterface.RequestDetailService.RequestDetail getRequestDetail(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/getRequestDetail", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/getRequestDetailResponse")]
        System.Threading.Tasks.Task<UserInterface.RequestDetailService.RequestDetail> getRequestDetailAsync(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/getRequestProductsDetails", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/getRequestProductsDetailsResponse")]
        System.Collections.Generic.List<UserInterface.RequestDetailService.RequestProductMap> getRequestProductsDetails(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/getRequestProductsDetails", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/getRequestProductsDetailsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.RequestDetailService.RequestProductMap>> getRequestProductsDetailsAsync(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToSent", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToSentResponse")]
        void changeRequestStatusToSent(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToSent", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToSentResponse")]
        System.Threading.Tasks.Task changeRequestStatusToSentAsync(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToGranted", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToGrantedResponse")]
        void changeRequestStatusToGranted(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToGranted", ReplyAction="http://tempuri.org/IRequestDetailsRetrieval/changeRequestStatusToGrantedResponse")]
        System.Threading.Tasks.Task changeRequestStatusToGrantedAsync(int requestId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRequestDetailsRetrievalChannel : UserInterface.RequestDetailService.IRequestDetailsRetrieval, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestDetailsRetrievalClient : System.ServiceModel.ClientBase<UserInterface.RequestDetailService.IRequestDetailsRetrieval>, UserInterface.RequestDetailService.IRequestDetailsRetrieval {
        
        public RequestDetailsRetrievalClient() {
        }
        
        public RequestDetailsRetrievalClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestDetailsRetrievalClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestDetailsRetrievalClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestDetailsRetrievalClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UserInterface.RequestDetailService.RequestDetail getRequestDetail(int requestId) {
            return base.Channel.getRequestDetail(requestId);
        }
        
        public System.Threading.Tasks.Task<UserInterface.RequestDetailService.RequestDetail> getRequestDetailAsync(int requestId) {
            return base.Channel.getRequestDetailAsync(requestId);
        }
        
        public System.Collections.Generic.List<UserInterface.RequestDetailService.RequestProductMap> getRequestProductsDetails(int requestId) {
            return base.Channel.getRequestProductsDetails(requestId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.RequestDetailService.RequestProductMap>> getRequestProductsDetailsAsync(int requestId) {
            return base.Channel.getRequestProductsDetailsAsync(requestId);
        }
        
        public void changeRequestStatusToSent(int requestId) {
            base.Channel.changeRequestStatusToSent(requestId);
        }
        
        public System.Threading.Tasks.Task changeRequestStatusToSentAsync(int requestId) {
            return base.Channel.changeRequestStatusToSentAsync(requestId);
        }
        
        public void changeRequestStatusToGranted(int requestId) {
            base.Channel.changeRequestStatusToGranted(requestId);
        }
        
        public System.Threading.Tasks.Task changeRequestStatusToGrantedAsync(int requestId) {
            return base.Channel.changeRequestStatusToGrantedAsync(requestId);
        }
    }
}
