﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.RequestHistoryService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestDetail", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime requestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestStatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requesterIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime requestDate {
            get {
                return this.requestDateField;
            }
            set {
                if ((this.requestDateField.Equals(value) != true)) {
                    this.requestDateField = value;
                    this.RaisePropertyChanged("requestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestPriority {
            get {
                return this.requestPriorityField;
            }
            set {
                if ((this.requestPriorityField.Equals(value) != true)) {
                    this.requestPriorityField = value;
                    this.RaisePropertyChanged("requestPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestStatusId {
            get {
                return this.requestStatusIdField;
            }
            set {
                if ((this.requestStatusIdField.Equals(value) != true)) {
                    this.requestStatusIdField = value;
                    this.RaisePropertyChanged("requestStatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requesterId {
            get {
                return this.requesterIdField;
            }
            set {
                if ((this.requesterIdField.Equals(value) != true)) {
                    this.requesterIdField = value;
                    this.RaisePropertyChanged("requesterId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RequestHistoryService.IRequestHistory")]
    public interface IRequestHistory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestHistory/getRequestHistory", ReplyAction="http://tempuri.org/IRequestHistory/getRequestHistoryResponse")]
        System.Collections.Generic.List<UserInterface.RequestHistoryService.RequestDetail> getRequestHistory();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRequestHistory/getRequestHistory", ReplyAction="http://tempuri.org/IRequestHistory/getRequestHistoryResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.RequestHistoryService.RequestDetail>> getRequestHistoryAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRequestHistoryChannel : UserInterface.RequestHistoryService.IRequestHistory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RequestHistoryClient : System.ServiceModel.ClientBase<UserInterface.RequestHistoryService.IRequestHistory>, UserInterface.RequestHistoryService.IRequestHistory {
        
        public RequestHistoryClient() {
        }
        
        public RequestHistoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RequestHistoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestHistoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RequestHistoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UserInterface.RequestHistoryService.RequestDetail> getRequestHistory() {
            return base.Channel.getRequestHistory();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.RequestHistoryService.RequestDetail>> getRequestHistoryAsync() {
            return base.Channel.getRequestHistoryAsync();
        }
    }
}
