﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserInterface.AssetRequestService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestProduct", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestProduct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime requestDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestPriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requestStatusIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requesterIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime requestDate {
            get {
                return this.requestDateField;
            }
            set {
                if ((this.requestDateField.Equals(value) != true)) {
                    this.requestDateField = value;
                    this.RaisePropertyChanged("requestDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestId {
            get {
                return this.requestIdField;
            }
            set {
                if ((this.requestIdField.Equals(value) != true)) {
                    this.requestIdField = value;
                    this.RaisePropertyChanged("requestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestPriority {
            get {
                return this.requestPriorityField;
            }
            set {
                if ((this.requestPriorityField.Equals(value) != true)) {
                    this.requestPriorityField = value;
                    this.RaisePropertyChanged("requestPriority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requestStatusId {
            get {
                return this.requestStatusIdField;
            }
            set {
                if ((this.requestStatusIdField.Equals(value) != true)) {
                    this.requestStatusIdField = value;
                    this.RaisePropertyChanged("requestStatusId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requesterId {
            get {
                return this.requesterIdField;
            }
            set {
                if ((this.requesterIdField.Equals(value) != true)) {
                    this.requesterIdField = value;
                    this.RaisePropertyChanged("requesterId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestProductItem", Namespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication")]
    [System.SerializableAttribute()]
    public partial class RequestProductItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int productIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string productNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int requiredQuantityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int productId {
            get {
                return this.productIdField;
            }
            set {
                if ((this.productIdField.Equals(value) != true)) {
                    this.productIdField = value;
                    this.RaisePropertyChanged("productId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                if ((object.ReferenceEquals(this.productNameField, value) != true)) {
                    this.productNameField = value;
                    this.RaisePropertyChanged("productName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int requiredQuantity {
            get {
                return this.requiredQuantityField;
            }
            set {
                if ((this.requiredQuantityField.Equals(value) != true)) {
                    this.requiredQuantityField = value;
                    this.RaisePropertyChanged("requiredQuantity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AssetRequestService.IAssetManagement")]
    public interface IAssetManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAssetManagement/getRequests", ReplyAction="http://tempuri.org/IAssetManagement/getRequestsResponse")]
        System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProduct> getRequests();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAssetManagement/getRequests", ReplyAction="http://tempuri.org/IAssetManagement/getRequestsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProduct>> getRequestsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAssetManagement/setRequests", ReplyAction="http://tempuri.org/IAssetManagement/setRequestsResponse")]
        void setRequests(UserInterface.AssetRequestService.RequestProduct user, System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProductItem> itemList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAssetManagement/setRequests", ReplyAction="http://tempuri.org/IAssetManagement/setRequestsResponse")]
        System.Threading.Tasks.Task setRequestsAsync(UserInterface.AssetRequestService.RequestProduct user, System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProductItem> itemList);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAssetManagementChannel : UserInterface.AssetRequestService.IAssetManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AssetManagementClient : System.ServiceModel.ClientBase<UserInterface.AssetRequestService.IAssetManagement>, UserInterface.AssetRequestService.IAssetManagement {
        
        public AssetManagementClient() {
        }
        
        public AssetManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AssetManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssetManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssetManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProduct> getRequests() {
            return base.Channel.getRequests();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProduct>> getRequestsAsync() {
            return base.Channel.getRequestsAsync();
        }
        
        public void setRequests(UserInterface.AssetRequestService.RequestProduct user, System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProductItem> itemList) {
            base.Channel.setRequests(user, itemList);
        }
        
        public System.Threading.Tasks.Task setRequestsAsync(UserInterface.AssetRequestService.RequestProduct user, System.Collections.Generic.List<UserInterface.AssetRequestService.RequestProductItem> itemList) {
            return base.Channel.setRequestsAsync(user, itemList);
        }
    }
}
